from flask import Flask, request
import lxml.etree
from lxml.etree import fromstring, XMLParser

app = Flask(__name__)

@app.post("/parse_xml")
def parse_xml():
    xml_src = request.args.get('xml_src')
    # parse xml_src and return it as a string
    return xml_src

if __name__ == "__main__":
    app.run(host='0.0.0.0', port=8080, debug=True)
\end{code}

I'm using the following code to send the request:

\begin{code}
import requests

xml_src = """<?xml version="1.0" encoding="UTF-8"?>
<root>
    <child>
        <grandchild>
            <greatgrandchild>
                <greatgreatgrandchild>
                    <greatgreatgreatgrandchild>
                        <greatgreatgreatgreatgrandchild>
                            <greatgreatgreatgreatgreatgrandchild>
                                <greatgreatgreatgreatgreatgreatgrandchild>
                                    <greatgreatgreatgreatgreatgreatgreatgrandchild>
                                        <greatgreatgreatgreatgreatgreatgreatgreatgrandchild>
                                            <greatgreatgreatgreatgreatgreatgreatgreatgreatgrandchild>
                                                <greatgreatgreatgreatgreatgreatgreatgreatgreatgreatgrandchild>
                                                    <greatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgrandchild>
                                                        <greatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgrandchild>
                                                            <greatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgrandchild>
                                                                <greatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgrandchild>
                                                                    <greatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgrandchild>
                                                                        <greatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgrandchild>
                                                                            <greatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgrandchild>
                                                                                <greatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgrandchild>
                                                                                    <greatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgrandchild>
                                                                                        <greatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgrandchild>
                                                                                            <greatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgrandchild>
                                                                                                <greatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgrandchild>
                                                                                                    <greatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgrandchild>
                                                                                                        <greatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreatgreat