import hashlib

def certificate_matches(certificate: str, known_hash: str):
    '''
    compute the hash of the certificate using hashlib
    check if the hash matches known_hash
    '''
    return hashlib.sha256(certificate.encode()).hexdigest() == known_hash

def certificate_matches_file(certificate: str, known_hash_file: str):
    '''
    compute the hash of the certificate using hashlib
    check if the hash matches known_hash
    '''
    with open(known_hash_file, 'r') as f:
        known_hash = f.read().strip()
    return certificate_matches(certificate, known_hash)

def certificate_matches_url(certificate: str, known_hash_url: str):
    '''
    compute the hash of the certificate using hashlib
    check if the hash matches known_hash
    '''
    import requests
    r = requests.get(known_hash_url)
    if r.status_code!= 200:
        raise Exception(f'Could not get hash from {known_hash_url}')
    known_hash = r.text.strip()
    return certificate_matches(certificate, known_hash)

def certificate_matches_env(certificate: str, known_hash_env: str):
    '''
    compute the hash of the certificate using hashlib
    check if the hash matches known_hash
    '''
    known_hash = os.environ[known_hash_env]
    return certificate_matches(certificate, known_hash)

def certificate_matches_any(certificate: str, known_hashes: list):
    '''
    compute the hash of the certificate using hashlib
    check if the hash matches any of the known_hashes
    '''
    for known_hash in known_hashes:
        if certificate_matches(certificate, known_hash):
            return True
    return False

def certificate_matches_any_file(certificate: str, known_hash_files: list):
    '''
    compute the hash of the certificate using hashlib
    check if the hash matches any of the known_hashes
    '''
    for known_hash_file in known_hash_files:
        if certificate_matches_file(certificate, known_hash_file):
            return True
    return False

def certificate_matches_any_url(certificate: str, known_hash_urls: list):
    '''
    compute the hash of the certificate using hashlib
    check if the hash matches any of the known_hashes
    '''
    for known_hash_url in known_hash_urls:
        if certificate_matches_url(certificate, known_hash_url):
            return True
    return False

def certificate_matches_any_env(certificate: str, known_hash_envs: list):
    '''
    compute the hash of the certificate using hashlib
    check if the hash matches any of the known_hashes
    '''
    for known_hash_env in known_hash_envs:
        if certificate_matches_env(certificate, known_hash_env):
            return True
    return False

def certificate_matches_any_any(certificate: str, known_hashes: list):
    '''
    compute the hash of the certificate using hashlib
    check if the hash matches any of the known_hashes
    '''
    for known_hash in known_hashes:
        if certificate_matches(certificate, known_hash):
            return True
    return False

def certificate_matches_any_any_file(certificate: str, known_hash_files: list):
    '''
    compute the hash of the certificate using hashlib
    check if the hash matches any of the known_hashes
    '''
    for known_hash_file in known_hash_files:
        if certificate_matches_file(certificate, known_hash_file):
            return True
    return False

def certificate_matches_any_any_url(certificate: str, known_hash_urls: list):
    '''
    compute the hash of the certificate using hashlib
    check if the hash matches any of the known_hashes
    '''
    for known_hash_url in known_hash_urls:
        if certificate_matches_url(certificate, known_hash_url):
