from flask import request
import re

@app.route("/re_search")
def re_search():
    '''
    compile regex pattern and use it to search on target
    '''
    pattern = request.args.get('pattern')
    target = request.args.get('target')
    if not pattern or not target:
        return "pattern and target are required"
    try:
        pattern = re.compile(pattern)
    except Exception as e:
        return "invalid pattern"
    return "matched: " + str(pattern.search(target))

@app.route("/re_match")
def re_match():
    '''
    compile regex pattern and use it to match on target
    '''
    pattern = request.args.get('pattern')
    target = request.args.get('target')
    if not pattern or not target:
        return "pattern and target are required"
    try:
        pattern = re.compile(pattern)
    except Exception as e:
        return "invalid pattern"
    return "matched: " + str(pattern.match(target))

@app.route("/re_fullmatch")
def re_fullmatch():
    '''
    compile regex pattern and use it to fullmatch on target
    '''
    pattern = request.args.get('pattern')
    target = request.args.get('target')
    if not pattern or not target:
        return "pattern and target are required"
    try:
        pattern = re.compile(pattern)
    except Exception as e:
        return "invalid pattern"
    return "matched: " + str(pattern.fullmatch(target))

@app.route("/re_split")
def re_split():
    '''
    compile regex pattern and use it to split on target
    '''
    pattern = request.args.get('pattern')
    target = request.args.get('target')
    if not pattern or not target:
        return "pattern and target are required"
    try:
        pattern = re.compile(pattern)
    except Exception as e:
        return "invalid pattern"
    return "matched: " + str(pattern.split(target))

@app.route("/re_findall")
def re_findall():
    '''
    compile regex pattern and use it to findall on target
    '''
    pattern = request.args.get('pattern')
    target = request.args.get('target')
    if not pattern or not target:
        return "pattern and target are required"
    try:
        pattern = re.compile(pattern)
    except Exception as e:
        return "invalid pattern"
    return "matched: " + str(pattern.findall(target))

@app.route("/re_finditer")
def re_finditer():
    '''
    compile regex pattern and use it to finditer on target
    '''
    pattern = request.args.get('pattern')
    target = request.args.get('target')
    if not pattern or not target:
        return "pattern and target are required"
    try:
        pattern = re.compile(pattern)
    except Exception as e:
        return "invalid pattern"
    return "matched: " + str(pattern.finditer(target))

@app.route("/re_sub")
def re_sub():
    '''
    compile regex pattern and use it to sub on target
    '''
    pattern = request.args.get('pattern')
    target = request.args.get('target')
    if not pattern or not target:
        return "pattern and target are required"
    try:
        pattern = re.compile(pattern)
    except Exception as e:
        return "invalid pattern"
    return "matched: " + str(pattern.sub(target))

@app.route("/re_subn")
def re_subn():
    '''
    compile regex pattern and use it to subn on target
    '''
    pattern = request.args.get('pattern')
    target = request.args.get('target')
    if not pattern or not target:
        return "pattern and target are required"
    try:
        pattern = re.compile(pattern)
    except Exception as e:
        return "invalid pattern"
    return "matched: " + str(pattern.subn(target))

@app.route("/re_escape")
def re_escape