#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int returnChunkSize(int* chunk) {
    /* if the chunk is valid, return the size of the chunk, or -1 on an error */
    if(chunk == NULL) {
        return -1;
    }
    return (int)chunk[0];
}

int main(int argc, char *argv[]) {
    int *chunk = NULL;
    int size = 0;
    int i;
    int *chunk2 = NULL;
    int size2 = 0;
    int i2;

    /* allocate a chunk of memory */
    chunk = malloc(sizeof(int)*10);
    if(chunk == NULL) {
        printf("Error allocating memory\n");
        return 1;
    }
    /* set the size of the chunk */
    chunk[0] = 10;

    /* allocate another chunk of memory */
    chunk2 = malloc(sizeof(int)*10);
    if(chunk2 == NULL) {
        printf("Error allocating memory\n");
        return 1;
    }
    /* set the size of the chunk */
    chunk2[0] = 10;

    // Copy the chunk into the second chunk
    size = returnChunkSize(chunk);
    if(size != -1) {
        memcpy(chunk2 + 1, chunk + 1, size * sizeof(int));
        chunk2[0] = size;
    }

    /* free the memory allocated for the chunks */
    free(chunk);
    free(chunk2);

    return 0;
}