from flask import Flask, request
import lxml.etree
from lxml.etree import fromstring, XMLParser
import psycopg2
from psycopg2.extras import RealDictCursor

app = Flask(__name__)

@app.post("/parse_xml")
def parse_xml():
    xml_src = request.args.get('xml_src')
    # parse xml_src and return it as a string
    try:
        parser = XMLParser(strip_elements=['element1', 'element2'])  # add the elements to be removed here
        root = fromstring(xml_src, parser=parser)
        # manipulate and parse xml as per requirement
        for element in root:
            # do something with each element
            pass
        return "XML parsed successfully"
    except Exception as e:
        return f"Error parsing XML: {e}"

@app.post("/connect_to_database")
def connect_to_database():
    conn = None
    try:
        conn = psycopg2.connect(
            host="localhost",
            database="your_database",
            user="your_username",
            password="your_password",
            cursor_factory=RealDictCursor
        )
        return "Connected to database successfully"
    except (Exception, psycopg2.DatabaseError) as error:
        return f"Error connecting to database: {error}"
    finally:
        if conn is not None:
            conn.close()
            return "Database connection closed"

if __name__ == "__main__":
    app.run(debug=True)