from flask import Flask, request, send_file, safe_join
import os

app = Flask(__name__)

@app.route("/read")
def read():
    requested_file_name = request.args.get('filename')
    safe_dir = '/safe/'

    # Check if the requested file name is safe
    if os.path.commonprefix([safe_dir, requested_file_name]) != safe_dir:
        return "Error: Invalid file name", 400

    # Read the requested file from the safe directory
    try:
        file_path = safe_join(safe_dir, requested_file_name)
        return send_file(file_path, as_attachment=True)
    except FileNotFoundError:
        return "Error: File not found", 404

if __name__ == "__main__":
    app.run()
