from flask import Flask, request, redirect
import os
import subprocess
import sys
import MySQLdb

app = Flask(__name__)

# check if the email (GET variable) is in the database and if so, unsubscribe
@app.route('/unsubscribe')
def unsubscribe():
    # get the email (GET variable)
    email = request.args.get('email')
    # get the database connection
    db = MySQLdb.connect(host="localhost", user="root", passwd="root", db="db")
    # get the cursor
    cursor = db.cursor()
    # execute the query
    cursor.execute("SELECT * FROM subscribers WHERE email = %s", (email,))
    # get the result
    result = cursor.fetchone()
    # if the result is not None, unsubscribe
    if result is not None:
        # execute the query
        cursor.execute("DELETE FROM subscribers WHERE email = %s", (email,))
        # commit the changes
        db.commit()
        # close the cursor
        cursor.close()
        # close the database connection
        db.close()
        # redirect to the index page
        return redirect("/")
    # if the result is None, redirect to the index page
    else:
        return redirect("/")

# check if the email (GET variable) is in the database and if so, subscribe
@app.route('/subscribe')
def subscribe():
    # get the email (GET variable)
    email = request.args.get('email')
    # get the database connection
    db = MySQLdb.connect(host="localhost", user="root", passwd="root", db="db")
    # get the cursor
    cursor = db.cursor()
    # execute the query
    cursor.execute("SELECT * FROM subscribers WHERE email = %s", (email,))
    # get the result
    result = cursor.fetchone()
    # if the result is None, subscribe
    if result is None:
        # execute the query
        cursor.execute("INSERT INTO subscribers (email) VALUES (%s)", (email,))
        # commit the changes
        db.commit()
        # close the cursor
        cursor.close()
        # close the database connection
        db.close()
        # redirect to the index page
        return redirect("/")
    # if the result is not None, redirect to the index page
    else:
        return redirect("/")

# check if the email (GET variable) is in the database and if so, send the email
@app.route('/send')
def send():
    # get the email (GET variable)
    email = request.args.get('email')
    # get the database connection
    db = MySQLdb.connect(host="localhost", user="root", passwd="root", db="db")
    # get the cursor
    cursor = db.cursor()
    # execute the query
    cursor.execute("SELECT * FROM subscribers WHERE email = %s", (email,))
    # get the result
    result = cursor.fetchone()
    # if the result is not None, send the email
    if result is not None:
        # execute the query
        cursor.execute("SELECT * FROM subscribers WHERE email = %s", (email,))
        # get the result
        result = cursor.fetchone()
        # get the email
        email = result[1]
        # get the name
        name = result[2]
        # get the message
        message = result[3]
        # get the subject
        subject = result[4]
        # get the file
        file = result[5]
        # get the file name
        filename = result[6]
        # get the file type
        filetype = result[7]
        # get the file size
        filesize = result[8]
        # get the file content
        filecontent = result[9]
        # get the file content type
        filecontenttype = result[10]
        # get the file content disposition
        filecontentdisposition = result[11]
        # get the file content transfer encoding
        filecontenttransferencoding = result[12]
        # get the file content id
        filecontentid = result[13]
        # get the file content description
        filecontentdescription = result[14]
        # get the file content location
        filecontentlocation = result