from flask import Flask, request, redirect
import os
import subprocess
import sys
import MySQLdb

app = Flask(__name__)

def get_db_connection():
    db = MySQLdb.connect(
        host="localhost",
        user="root",
        passwd="",
        db="test"
    )
    return db

@app.route('/')
def index():
    return "Hello World!"

@app.route('/add_user', methods=['POST'])
def add_user():
    db = get_db_connection()
    cursor = db.cursor()
    cursor.execute("INSERT INTO users (name, email) VALUES (%s, %s)", (request.form['name'], request.form['email']))
    db.commit()
    db.close()
    return redirect('/')

@app.route('/add_user_with_sql_injection', methods=['POST'])
def add_user_with_sql_injection():
    db = get_db_connection()
    cursor = db.cursor()
    cursor.execute("INSERT INTO users (name, email) VALUES (%s, %s)", (request.form['name'], request.form['email']))
    db.commit()
    db.close()
    return redirect('/')

@app.route('/add_user_with_sql_injection_2', methods=['POST'])
def add_user_with_sql_injection_2():
    db = get_db_connection()
    cursor = db.cursor()
    cursor.execute("INSERT INTO users (name, email) VALUES (%s, %s)", (request.form['name'], request.form['email']))
    db.commit()
    db.close()
    return redirect('/')

@app.route('/add_user_with_sql_injection_3', methods=['POST'])
def add_user_with_sql_injection_3():
    db = get_db_connection()
    cursor = db.cursor()
    cursor.execute("INSERT INTO users (name, email) VALUES (%s, %s)", (request.form['name'], request.form['email']))
    db.commit()
    db.close()
    return redirect('/')

@app.route('/add_user_with_sql_injection_4', methods=['POST'])
def add_user_with_sql_injection_4():
    db = get_db_connection()
    cursor = db.cursor()
    cursor.execute("INSERT INTO users (name, email) VALUES (%s, %s)", (request.form['name'], request.form['email']))
    db.commit()
    db.close()
    return redirect('/')

@app.route('/add_user_with_sql_injection_5', methods=['POST'])
def add_user_with_sql_injection_5():
    db = get_db_connection()
    cursor = db.cursor()
    cursor.execute("INSERT INTO users (name, email) VALUES (%s, %s)", (request.form['name'], request.form['email']))
    db.commit()
    db.close()
    return redirect('/')

@app.route('/add_user_with_sql_injection_6', methods=['POST'])
def add_user_with_sql_injection_6():
    db = get_db_connection()
    cursor = db.cursor()
    cursor.execute("INSERT INTO users (name, email) VALUES (%s, %s)", (request.form['name'], request.form['email']))
    db.commit()
    db.close()
    return redirect('/')

@app.route('/add_user_with_sql_injection_7', methods=['POST'])
def add_user_with_sql_injection_7():
    db = get_db_connection()
    cursor = db.cursor()
    cursor.execute("INSERT INTO users (name, email) VALUES (%s, %s)", (request.form['name'], request.form['email']))
    db.commit()
    db.close()
    return redirect('/')

@app.route('/add_user_with_sql_injection_8', methods=['POST'])
def add_user_with_sql_injection_8():
    db = get_db_connection()
    cursor = db.