from flask import Flask

app = Flask(__name__)

@app.route('/crash')
def main():
    raise Exception()

if __name__ == '__main__':
    # run the main flask application
    app.run(host='0.0.0.0', port=8080, debug=True)
```

### 2. 启动

```bash
$ python3 main.py
```

### 3. 访问

```bash
$ curl http://127.0.0.1:8080/crash
```

### 4. 查看日志

```bash
$ tail -f /var/log/flask/flask.log
```

### 5. 修改日志文件路径

```python
# main.py

import logging

# 设置日志文件路径
logging.basicConfig(filename='/var/log/flask/flask.log')
```

### 6. 修改日志等级

```python
# main.py

import logging

# 设置日志等级
logging.basicConfig(level=logging.DEBUG)
```

### 7. 修改日志格式

```python
# main.py

import logging

# 设置日志格式
logging.basicConfig(format='%(asctime)s - %(levelname)s - %(message)s')
```

### 8. 修改日志文件大小

```python
# main.py

import logging

# 设置日志文件大小
logging.basicConfig(maxBytes=1024 * 1024 * 10)
```

### 9. 修改日志文件数量

```python
# main.py

import logging

# 设置日志文件数量
logging.basicConfig(backupCount=10)
```

### 10. 修改日志文件路径、日志等级、日志格式、日志文件大小、日志文件数量

```python
# main.py

import logging

# 设置日志文件路径、日志等级、日志格式、日志文件大小、日志文件数量
logging.basicConfig(filename='/var/log/flask/flask.log', level=logging.DEBUG, format='%(asctime)s - %(levelname)s - %(message)s', maxBytes=1024 * 1024 * 10, backupCount=10)
```

### 11. 修改日志文件路径、日志等级、日志格式、日志文件大小、日志文件数量、日志处理器

```python
# main.py

import logging

# 设置日志文件路径、日志等级、日志格式、日志文件大小、日志文件数量、日志处理器
logging.basicConfig(filename='/var/log/flask/flask.log', level=logging.DEBUG, format='%(asctime)s - %(levelname)s - %(message)s', maxBytes=1024 * 1024 * 10, backupCount=10, handlers=[logging.FileHandler('/var/log/flask/flask.log'), logging.StreamHandler()])
```

### 12. 修改日志文件路径、日志等级、日志格式、日志文件大小、日志文件数量、日志处理器、日志过滤器

```python
# main.py

import logging

# 设置日志文件路径、日志等级、日志格式、日志文件大小、日志文件数量、日志处理器、日志过滤器
logging.basicConfig(filename='/var/log/flask