from flask import Flask, request, make_response
from jinja2 import Environment, select_autoescape, FileSystemLoader
import time

app = Flask(__name__)
loader = FileSystemLoader(searchpath="templates/")
env = Environment(
    loader=loader,
    autoescape=select_autoescape(['html', 'xml']),
    extensions=['jinja2.ext.autoescape']
)

def render_response_from_env(env):
    name = request.args.get('name', '')
    template = env.get_template('template.html')
    return make_response(template.render(name=name))

# Index page
@app.route('/')
def home():
    return render_response_from_env(env)

def create_env():
    global env
    env = Environment(
        loader=loader,
        autoescape=select_autoescape(['html', 'xml']),
        extensions=['jinja2.ext.autoescape']
    )

create_env()