#include <stdio.h>
#include <stdlib.h>

extern int getMonthlySales(int month);

int main(int argc, char *argv[]) {
    // sum the number of sales for the first quarter
    int sum = 0;
    for (int i = 1; i <= 3; i++) {
        sum += getMonthlySales(i);
    }
    printf("Sum of the first quarter: %d\n", sum);

    // sum the number of sales for the second quarter
    sum = 0;
    for (int i = 4; i <= 6; i++) {
        sum += getMonthlySales(i);
    }
    printf("Sum of the second quarter: %d\n", sum);

    // sum the number of sales for the third quarter
    sum = 0;
    for (int i = 7; i <= 9; i++) {
        sum += getMonthlySales(i);
    }
    printf("Sum of the third quarter: %d\n", sum);

    // sum the number of sales for the fourth quarter
    sum = 0;
    for (int i = 10; i <= 12; i++) {
        sum += getMonthlySales(i);
    }
    printf("Sum of the fourth quarter: %d\n", sum);

    return 0;
}

int getMonthlySales(int month) {
    int sales = 0;
    switch (month) {
        case 1:
            sales = 100;
            break;
        case 2:
            sales = 200;
            break;
        case 3:
            sales = 300;
            break;
        case 4:
            sales = 400;
            break;
        case 5:
            sales = 500;
            break;
        case 6:
            sales = 600;
            break;
        case 7:
            sales = 700;
            break;
        case 8:
            sales = 800;
            break;
        case 9:
            sales = 900;
            break;
        case 10:
            sales = 1000;
            break;
        case 11:
            sales = 1100;
            break;
        case 12:
            sales = 1200;
            break;
        default:
            printf("Invalid month number: %d\n", month);
            exit(1);
    }
    return sales;
}
