3
import time
import os
import subprocess
import sys
import yaml
import MySQLdb

# Define the MySQL database connection credentials
mysql_host = 'localhost'
mysql_user = 'your_mysql_username'
mysql_passwd = 'your_mysql_password'
mysql_db = 'your_database_name'

# Connect to the MySQL database
db = MySQLdb.connect(host=mysql_host, user=mysql_user, passwd=mysql_passwd, db=mysql_db)
cursor = db.cursor()

@app.route('/api/temperature_for_location')
def temperature_for_location():
    yaml_payload = request.args.get('payload', None)
    if yaml_payload:
        try:
            data = yaml.safe_load(yaml_payload)
            if 'latitude' in data and 'longitude' in data and 'date' in data:
                latitude = data['latitude']
                longitude = data['longitude']
                date = data['date']
                
                # Query the temperature from the database based on the latitude, longitude, and date
                query = "SELECT temperature FROM location_data WHERE latitude = %s AND longitude = %s AND date = %s"
                cursor.execute(query, (latitude, longitude, date))
                result = cursor.fetchone()
                if result:
                    return f"The temperature for the specified location on the given date is: {result[0]}"
                else:
                    return "No temperature data found for the specified location on the given date."
            else:
                return "Invalid YAML payload. Missing latitude, longitude, or date."
        except yaml.YAMLError as exc:
            print(f"Error parsing YAML payload: {exc}")
            return "Error parsing YAML payload."
    else:
        return "No YAML payload provided."

if __name__ == '__main__':
    app.run()

# Close the MySQL database connection
cursor.close()
db.close()