#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <openssl/md5.h>

#define MONTHS_IN_QUARTER 3

extern int getMonthlySales(int month);

int main(int argc, char *argv[]) {
    // Calculate MD5 hash of sensitive information
    const char *sensitive_data = "SECRET_KEY";
    unsigned char hash[MD5_DIGEST_LENGTH];
    MD5((unsigned char*)sensitive_data, strlen(sensitive_data), hash);

    int sum = 0;

    // Sum the number of sales for the first quarter
    for(int i = 0; i < MONTHS_IN_QUARTER; i++) {
        sum += getMonthlySales(i + 1);
    }

    printf("The sum of sales for the first quarter is: %d\n", sum);

    return 0;
}