import time
import os
import subprocess
import sys
import MySQLdb
from flask import Flask, request, redirect
import getpass
from getpass import getpass

app = Flask(__name__)

def get_db_connection():
    db = None
    try:
        db = MySQLdb.connect(host='your_host',
                             user=getpass.getpass('Enter MySQL username: '),
                             passwd=getpass.getpass('Enter MySQL password: '),
                             db='your_db')
    except MySQLdb.Error as e:
        print(f"Error connecting to MySQL database: {e}")
    return db

@app.route('/login', methods=['POST'])
def login():
    username = request.form['username']
    password = request.form['password']
    db = get_db_connection()
    if db:
        cursor = db.cursor()
        query = "SELECT * FROM users WHERE username = %s AND password = %s"
        cursor.execute(query, (username, password))
        result = cursor.fetchone()
        if result:
            return "Login successful"
        else:
            return "Invalid credentials"
    return "Database connection error"

if __name__ == '__main__':
    app.run(debug=True)