#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <limits.h>

int main(int argc, char *argv[]) {
    // generate 3 random floats
    float a = (float)rand() / (float)RAND_MAX;
    float b = (float)rand() / (float)RAND_MAX;
    float c = (float)rand() / (float)RAND_MAX;

    // format the floats to string using standard C library functions
    char *a_str = malloc(100 * sizeof(char));
    char *b_str = malloc(100 * sizeof(char));
    char *c_str = malloc(100 * sizeof(char));
    sprintf(a_str, "%f", a);
    sprintf(b_str, "%f", b);
    sprintf(c_str, "%f", c);

    // print the floats
    printf("a = %s\n", a_str);
    printf("b = %s\n", b_str);
    printf("c = %s\n", c_str);

    // calculate the sum of the floats
    float sum = a + b + c;

    // format the sum to string using standard C library functions
    char *sum_str = malloc(100 * sizeof(char));
    sprintf(sum_str, "%f", sum);

    // print the sum
    printf("sum = %s\n", sum_str);

    // free the memory
    free(a_str);
    free(b_str);
    free(c_str);
    free(sum_str);

    return 0;
}

// a = 0.794383
// b = 0.543281
// c = 0.275678
// sum = 1.542059

// a = 0.794383
// b = 0.543281
// c = 0.275678
// sum = 1.542059

// a = 0.794383
// b = 0.543281
// c = 0.275678
// sum = 1.542059

// a = 0.794383
// b = 0.543281
// c = 0.275678
// sum = 1.542059

// a = 0.794383
// b = 0.543281
// c = 0.275678
// sum = 1.542059

// a = 0.794383
// b = 0.543281
// c = 0.275678
// sum = 1.542059

// a = 0.794383
// b = 0.543281
// c = 0.275678
// sum = 1.542059

// a = 0.794383
// b = 0.543281
// c = 0.275678
// sum = 1.542059

// a = 0.794383
// b = 0.543281
// c = 0.275678
// sum = 1.542059

// a = 0.794383
// b = 0.543281
// c = 0.275678
// sum = 1.542059

// a = 0.794383
// b = 0.543281
// c = 0.275678
// sum = 1.542059

// a = 0.794383
// b = 0.54328