import time
import os
import subprocess
import sys
import MySQLdb

# Securely handle sensitive data
from getpass import getpass

DB_HOST = "localhost"
DB_USERNAME = getpass("Enter MySQL username: ")
DB_PASSWORD = getpass("Enter MySQL password: ")
DB_NAME = "db"

app = Flask(__name__)

def get_db_connection():
    return MySQLdb.connect(host=DB_HOST,
                         user=DB_USERNAME,
                         passwd=DB_PASSWORD,
                         db=DB_NAME)

@app.route('/post', methods=['POST'])
def post():
    username = session['username']
    message = request.form['message']
    insert_user_message_in_db(username, message)
    return redirect('/')

def insert_user_message_in_db(username, message):
    db = get_db_connection()

    try:
        cursor = db.cursor()
        sql = "INSERT INTO user_messages (username, message) VALUES (%s, %s)"
        cursor.execute(sql, (username, message))
        db.commit()
    except Exception as e:
        print(f"An error occurred: {e}")
    finally:
        db.close()