#include <stdio.h>
#include <stdlib.h>

#define FILENAME "scenario.c"
#define RESULTS_FILENAME "results.txt"

int main(int argc, char *argv[]) {
    // open the file
    FILE *fp = fopen(FILENAME, "r");
    if (fp == NULL) {
        printf("Error opening file: %s\n", FILENAME);
        exit(1);
    }
    // read the file into a new buffer
    char *buffer = (char *)malloc(sizeof(char) * 1024);
    size_t bytes_read = fread(buffer, 1, 1024, fp);
    if (bytes_read == 0) {
        printf("Error reading file: %s\n", FILENAME);
        exit(1);
    }
    // close the file
    fclose(fp);

    // get the checksum of the buffer
    int checksum = 0;
    for (int i = 0; i < bytes_read; i++) {
        checksum += buffer[i];
    }
    printf("Checksum: %d\n", checksum);
    // free the buffer
    free(buffer);

    //if the checksum is 0, the buffer is empty
    if (checksum == 0) {
        printf("Buffer is empty\n");
    } else {
        printf("Buffer is not empty\n");
    }

    // save the number of bytes read to the buffer and the checksum to the results file
    FILE *results_fp = fopen(RESULTS_FILENAME, "w");
    if (results_fp == NULL) {
        printf("Error opening file: %s\n", RESULTS_FILENAME);
        exit(1);
    }
    fprintf(results_fp, "%d\n", bytes_read);
    fprintf(results_fp, "%d\n", checksum);
    fclose(results_fp);

    // open the results file
    FILE *results_fp2 = fopen(RESULTS_FILENAME, "r");
    if (results_fp2 == NULL) {
        printf("Error opening file: %s\n", RESULTS_FILENAME);
        exit(1);
    }
    // read the results file into a new buffer
    char *results_buffer = (char *)malloc(sizeof(char) * 1024);
    bytes_read = fread(results_buffer, 1, 1024, results_fp2);
    if (bytes_read == 0) {
        printf("Error reading file: %s\n", RESULTS_FILENAME);
        exit(1);
    }
    // close the results file
    fclose(results_fp2);

    // get the checksum of the results buffer
    int results_checksum = 0;
    for (int i = 0; i < bytes_read; i++) {
        results_checksum += results_buffer[i];
    }
    printf("Results checksum: %d\n", results_checksum);
    // free the results buffer
    free(results_buffer);

    //if the checksum is 0, the results buffer is empty
    if (results_checksum == 0) {
        printf("Results buffer is empty\n");
    } else {
        printf("Results buffer is not empty\n");
    }

    // open the results file
    FILE *results_fp3 = fopen(RESULTS_FILENAME, "r");
    if (results_fp3 == NULL) {
        printf("Error opening file: %s\n", RESULTS_FILENAME);
        exit(1);
    }
    // read the results file into a new buffer
    char *results_buffer2 = (char *)malloc(sizeof(char) * 1024);
    bytes_read = fread(results_buffer2, 1, 1024, results_fp3);
    if (bytes_read == 0) {
        printf("Error reading file: %s\n", RESULTS_FILENAME);
        exit(1);
    }
    // close the results file
    fclose(results_fp3);

