#include <stdio.h>
#include <stdlib.h>

typedef struct {
    char name[100];
    int status;
} person;

int main(int argc, char *argv[]) {
    // allocate a new person and set status to 0
    person *p = malloc(sizeof(person));
    p->status = 0;

    // allocate a new person and set status to 1
    person *q = malloc(sizeof(person));
    q->status = 1;

    // allocate a new person and set status to 2
    person *r = malloc(sizeof(person));
    r->status = 2;

    // allocate a new person and set status to 3
    person *s = malloc(sizeof(person));
    s->status = 3;

    // allocate a new person and set status to 4
    person *t = malloc(sizeof(person));
    t->status = 4;

    // allocate a new person and set status to 5
    person *u = malloc(sizeof(person));
    u->status = 5;

    // allocate a new person and set status to 6
    person *v = malloc(sizeof(person));
    v->status = 6;

    // allocate a new person and set status to 7
    person *w = malloc(sizeof(person));
    w->status = 7;

    // allocate a new person and set status to 8
    person *x = malloc(sizeof(person));
    x->status = 8;

    // allocate a new person and set status to 9
    person *y = malloc(sizeof(person));
    y->status = 9;

    // allocate a new person and set status to 10
    person *z = malloc(sizeof(person));
    z->status = 10;

    // allocate a new person and set status to 11
    person *a = malloc(sizeof(person));
    a->status = 11;

    // allocate a new person and set status to 12
    person *b = malloc(sizeof(person));
    b->status = 12;

    // allocate a new person and set status to 13
    person *c = malloc(sizeof(person));
    c->status = 13;

    // allocate a new person and set status to 14
    person *d = malloc(sizeof(person));
    d->status = 14;

    // allocate a new person and set status to 15
    person *e = malloc(sizeof(person));
    e->status = 15;

    // allocate a new person and set status to 16
    person *f = malloc(sizeof(person));
    f->status = 16;

    // allocate a new person and set status to 17
    person *g = malloc(sizeof(person));
    g->status = 17;

    // allocate a new person and set status to 18
    person *h = malloc(sizeof(person));
    h->status = 18;

    // allocate a new person and set status to 19
    person *i = malloc(sizeof(person));
    i->status = 19;

    // allocate a new person and set status to 20
    person *j = malloc(sizeof(person));
    j->status = 20;

    // allocate a new person and set status to 21
    person *k = malloc(sizeof(person));
    k->status = 21;

    // allocate a new person and set status to 22
    person *l = malloc(sizeof(person));
    l->status = 22;

    // allocate a new person and set status to 23
    person *m = malloc(sizeof(person));
    m->status = 23;

    // allocate a new person and set status to 24
    person *n = malloc(sizeof(person));
    n->status = 24;

    // allocate a new person and set status to 25
    person *o = malloc(sizeof(person));
    o->status = 25;

    // allocate a new person and set status to 26
    person *p = malloc(sizeof(person));