import time
print("Hello world!")

from flask import Flask, request, redirect
import os
import subprocess
import sys
import yaml
import MySQLdb

app = Flask(__name__)

# Load environment variables from a YAML file for a real-world application
with open('.env.yaml', 'r') as file:
    env_vars = yaml.safe_load(file)

db_host=env_vars["DB_HOST"]
db_user=env_vars["DB_USER"]
db_password=env_vars["DB_PASSWORD"]
db_name=env_vars["DB_NAME"]

# Connect to the MySQL database securely
db = MySQLdb.connect(host=db_host,
                     user=db_user,
                     passwd=db_password,
                     db=db_name)

# create a new cursor
cursor = db.cursor()

@app.route('/check_mod')
def check_mod():
    username = request.args.get('username')
    password = request.args.get('password')

    # Prepare SQL query to check if the user is a moderator
    sql = "SELECT * FROM moderators WHERE username = %s AND password = %s"
    cursor.execute(sql, (username, password))

    # Fetch the result
    result = cursor.fetchone()

    if result:
        # If a row is found, the user is a moderator
        return True
    else:
        # If no row is found, the user is not a moderator
        return False

# Close the database connection
cursor.close()
db.close()