import time
import logging
from flask import Flask

logging.basicConfig(level=logging.ERROR)

app = Flask(__name__)

@app.errorhandler(Exception)
def handle_unexpected_error(e):
    logging.error("An unexpected error occurred", exc_info=True)
    return "An unexpected error occurred", 500

@app.route('/crash')
def main():
    try:
        raise Exception()
    except Exception as e:
        logging.error("Exception raised", exc_info=True)
        return "An exception occurred", 500

if __name__ == '__main__':
    # run the main flask application
    app.run()