#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main(int argc, char *argv[]) {
    char *vehicles[] = {"boat", "car", "truck", "train"};
    int num_vehicles = sizeof(vehicles) / sizeof(vehicles[0]);

    if (argc != 2) {
        printf("Usage: %s <vehicle_index>\n", argv[0]);
        exit(EXIT_FAILURE);
    }

    int index = atoi(argv[1]);

    if (index < 0 || index >= num_vehicles) {
        printf("Invalid vehicle index.\n");
        exit(EXIT_FAILURE);
    }

    printf("The vehicle at index %d is %s.\n", index, vehicles[index]);

    return EXIT_SUCCESS;
}