.main-title {
    font-size: 32rpx;
}

.pannel .pannel-title {
    font-weight: 500;
    padding: 24rpx;
}

.pannel .pannel-body {
    padding: 24rpx;
}

view {
    color: #333;
    font-size: 28rpx;
    line-height: 1;
}

.right_icon:after {
    background-image: url("https://tystatic.liuxx.com/wechat/images/right_icon.png");
    background-size: cover;
    content: " ";
    display: block;
    height: 20rpx;
    margin-left: 12rpx;
    width: 20rpx;
}

.empty-content {
    margin: 1.59rem .3rem 1rem;
    position: relative;
    text-align: center;
}

.empty-content .empty-card .er-code-status {
    height: 128rpx;
    margin: 300rpx 0 0;
    width: 128rpx;
}

.empty-content .empty-card .empty-no {
    display: inline-block;
    margin: 40rpx 0;
    width: 100%;
}

.empty-content .empty-card .empty-buy {
    color: #999;
    font-size: 32rpx;
    padding: .8rem 0;
}

.main-title {
    font-size: 32rpx;
}

.pannel .pannel-title {
    font-weight: 500;
    padding: 24rpx;
}

.pannel .pannel-body {
    padding: 24rpx;
}

view {
    color: #333;
    font-size: 28rpx;
    line-height: 1;
}

.right_icon:after {
    background-image: url("https://tystatic.liuxx.com/wechat/images/right_icon.png");
    background-size: cover;
    content: " ";
    display: block;
    height: 20rpx;
    margin-left: 12rpx;
    width: 20rpx;
}

.tour-item {
    background: #fff;
    border: 1rpx solid #fff;
    display: flex;
    padding: 24rpx;
}

.tour-item .thumb {
    background-size: cover;
    border-radius: 12rpx;
    height: 200rpx;
    width: 200rpx;
}

.tour-item .thumb .bread {
    background: linear-gradient(90deg,#fe4028,#ff5a3d);
    border-radius: 12rpx 0 12rpx 0;
    color: #fff;
    font-size: 24rpx;
    padding: 6rpx 12rpx;
    width: 50rpx;
}

.tour-item.active {
    border: 1rpx solid #ffe60f;
}

.tour-item .info {
    flex: 1;
    flex-direction: column;
    overflow: hidden;
    padding-left: 24rpx;
    position: relative;
}

.tour-item .info,.tour-item .info .title {
    display: flex;
    justify-content: space-between;
}

.tour-item .info .title {
    padding: 0 0 12rpx;
}

.tour-item .info .title text {
    font-size: 28rpx;
    font-weight: 700;
}

.tour-item .info .info-des {
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    color: #666;
    display: -webkit-box;
    font-size: 24rpx;
    margin-bottom: 12rpx;
    max-height: 48rpx;
    overflow: hidden;
}

.tour-item .info .info-tags {
    display: flex;
    margin-bottom: 12rpx;
}

.tour-item .info .info-tags text {
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    border: 1rpx solid #f2f3f4;
    border-radius: 6rpx;
    color: #666;
    display: -webkit-box;
    font-size: 22rpx;
    margin-right: 12rpx;
    overflow: hidden;
    padding: 6rpx;
}

.tour-item .info .label .price {
    color: #fd4c38;
    font-size: 24rpx;
}

.tour-item .info .label .price .money {
    font-size: 40rpx;
    font-weight: 500;
    margin-right: 10rpx;
}

.tour-item .info .label .label-des {
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    color: #ffe60f;
    display: -webkit-box;
    flex: 1;
    font-size: 22rpx;
    height: 22rpx;
    overflow: hidden;
}

.tour-item .info .label .label-distance {
    color: #999;
    font-size: 22rpx;
    padding-right: .2rem;
    text-align: right;
}

.tour-bottom {
    align-items: center;
    background: #fff;
    justify-content: space-between;
}

.btn-area,.tour-bottom {
    display: flex;
    padding: 0 24rpx 24rpx;
}

.btn-area {
    justify-content: flex-end;
}

.btn-area text {
    border: 1rpx solid #ff9543;
    border-radius: 24rpx;
    color: #ff9543;
    font-size: 12px;
    margin-left: 24rpx;
    padding: 12rpx 24rpx;
}

.main-title {
    font-size: 32rpx;
}

.pannel .pannel-title {
    font-weight: 500;
    padding: 24rpx;
}

.pannel .pannel-body {
    padding: 24rpx;
}

view {
    color: #333;
    font-size: 28rpx;
    line-height: 1;
}

.right_icon:after {
    background-image: url("https://tystatic.liuxx.com/wechat/images/right_icon.png");
    background-size: cover;
    content: " ";
    display: block;
    height: 20rpx;
    margin-left: 12rpx;
    width: 20rpx;
}

page {
    background-color: #f8f8f8;
}

.order-list-container .nav {
    align-items: center;
    background-color: #fff;
    border-bottom: 1px solid hsla(0,0%,89%,.38);
    display: flex;
    height: 88rpx;
    justify-content: center;
    line-height: 88rpx;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}

.order-list-container .nav .type {
    flex: 1;
    padding: 10px;
    text-align: center;
}

.order-list-container .nav .type .active {
    border-bottom: 2px solid #ffe60f;
    color: #ffe60f;
}

.order-list-container .goods_list {
    margin-top: 88rpx;
    padding: 24rpx 24rpx 100px;
}

.order-list-container .goods_list .item {
    flex-direction: column;
    margin: 20rpx;
}

.order-list-container .goods_list .item .tag {
    font-size: 28rpx;
}

.order-list-container .goods_list .item .tag text {
    border: none;
    padding: 0;
}

.order-list-container .goods_list .item .pannel_title {
    border-bottom: 2rpx solid #f6f6f6;
    color: #999;
    display: flex;
    font-size: 24rpx;
    justify-content: space-between;
    line-height: 30rpx;
    margin: 10rpx 30rpx 0;
    padding-bottom: 30rpx;
}

.order-list-container .goods_list .item .pannel_title .item_order_no_tag {
    width: 80rpx;
}

.order-list-container .goods_list .item .pannel_title .item_order_no {
    word-wrap: break-word;
    width: 440rpx;
    word-break: keep-all;
}

.order-list-container .goods_list .item .pannel_title .item_order_status {
    text-align: right;
    width: 100rpx;
}

.order-list-container .goods_list .item .pannel_body {
    display: flex;
    margin: 30rpx;
}

.order-list-container .goods_list .item .pannel_body .item_order_title {
    color: #333;
    font-size: 28rpx;
}

.order-list-container .goods_list .item .pannel_foot {
    align-items: center;
    border-top: 2rpx solid #f6f6f6;
    display: flex;
    justify-content: space-between;
    margin: 0 30rpx;
}

.order-list-container .goods_list .item .pannel_foot .btn_area {
    display: flex;
    justify-content: flex-end;
}

.order-list-container .goods_list .item .pannel_foot .btn_area text {
    border: 2rpx solid #999898;
    border-radius: 30rpx;
    color: #999898;
    margin: 20rpx 0 0 10rpx;
    padding: 10rpx;
    text-align: center;
    width: 80px;
}

.order-list-container .button_submit {
    background-color: #ffe60f;
    bottom: 0;
    color: #fff;
    font-size: 36rpx;
    line-height: 92rpx;
    margin: 100rpx 30rpx 20px;
    position: fixed;
    width: calc(100vw - 60rpx);
}

.order-list-container .button_submit::after {
    border: none;
}