import re

def filterScriptTags(content): 
    # remove script tags from HTML content
    return re.sub(r'<script.*?</script>', '', content)

def filterStyleTags(content): 
    # remove style tags from HTML content
    return re.sub(r'<style.*?</style>', '', content)

def filterComments(content): 
    # remove HTML comments from HTML content
    return re.sub(r'<!--.*?-->', '', content)

def filterTags(content): 
    # remove all tags from HTML content
    return re.sub(r'<.*?>', '', content)

def filterTagsAndComments(content): 
    # remove all tags and comments from HTML content
    return re.sub(r'<.*?>|<!--.*?-->', '', content)

def filterTagsAndCommentsAndScripts(content): 
    # remove all tags, comments and scripts from HTML content
    return re.sub(r'<.*?>|<!--.*?-->|<script.*?</script>', '', content)

def filterTagsAndCommentsAndScriptsAndStyles(content): 
    # remove all tags, comments, scripts and styles from HTML content
    return re.sub(r'<.*?>|<!--.*?-->|<script.*?</script>|<style.*?</style>', '', content)

def filterTagsAndCommentsAndScriptsAndStylesAndSpecialChars(content): 
    # remove all tags, comments, scripts, styles and special chars from HTML content
    return re.sub(r'<.*?>|<!--.*?-->|<script.*?</script>|<style.*?</style>|[^\w\s]', '', content)

def filterTagsAndCommentsAndScriptsAndStylesAndSpecialCharsAndNewLines(content): 
    # remove all tags, comments, scripts, styles, special chars and new lines from HTML content
    return re.sub(r'<.*?>|<!--.*?-->|<script.*?</script>|<style.*?</style>|[^\w\s]|[\n\r]', '', content)

def filterTagsAndCommentsAndScriptsAndStylesAndSpecialCharsAndNewLinesAndSpaces(content): 
    # remove all tags, comments, scripts, styles, special chars, new lines and spaces from HTML content
    return re.sub(r'<.*?>|<!--.*?-->|<script.*?</script>|<style.*?</style>|[^\w\s]|[\n\r]|[\s]', '', content)

def filterTagsAndCommentsAndScriptsAndStylesAndSpecialCharsAndNewLinesAndSpacesAndDashes(content): 
    # remove all tags, comments, scripts, styles, special chars, new lines, spaces and dashes from HTML content
    return re.sub(r'<.*?>|<!--.*?-->|<script.*?</script>|<style.*?</style>|[^\w\s]|[\n\r]|[\s]|[-]', '', content)

def filterTagsAndCommentsAndScriptsAndStylesAndSpecialCharsAndNewLinesAndSpacesAndDashesAndUnderscores(content): 
    # remove all tags, comments, scripts, styles, special chars, new lines, spaces, dashes and underscores from HTML content
    return re.sub(r'<.*?>|<!--.*?-->|<script.*?</script>|<style.*?</style>|[^\w\s]|[\n\r]|[\s]|[-]|[_]', '', content)

def filterTagsAndCommentsAndScriptsAndStylesAndSpecialCharsAndNewLinesAndSpacesAndDashesAndUnderscoresAndApostrophes(content): 
    # remove all tags, comments, scripts, styles, special chars, new lines, spaces, dashes, underscores and apostrophes from HTML content
    return re.sub(r'<.*?>|<!--.*?-->|<script.*?</script>|<style.*?</style>|[^\w\s]|[\n\r]|[\s]|[-]|[_]|[\']', '', content)

def filterTagsAndCommentsAndScriptsAndStylesAndSpecialCharsAndNewLinesAndSpacesAndDashesAndUnderscoresAndApost