<view class="tab-bar data-v-d115a34e" style="{{('background:'+tabBar.backgroundColor)}}"><block wx:for="{{tabBar.list}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="tab-item data-v-d115a34e" data-current="{{index}}" data-url="{{item.pagePath}}" data-event-opts="{{[['tap',[['swichNav',['$event']]]]]}}" bindtap="__e"><image style="width:20px;height:20px;margin-bottom:5px;" src="{{'../'+(currentTab===index?item.selectedIconPath:item.iconPath)}}" class="data-v-d115a34e"></image><text class="item-bottom data-v-d115a34e" style="{{('color:'+(currentTab===index?tabBar.selectedColor:tabBar.color))}}">{{item.text}}</text></view></block></view>