#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <fcntl.h>
#include <string.h>

int main(int argc, char *argv[]) { 
    char* config = "important_config";
    char* file = "config.txt";

    // save config to file
    int fd = open(file, O_WRONLY | O_CREAT | O_TRUNC, 0600);
    if (fd == -1) {
        perror("Error opening file");
        exit(EXIT_FAILURE);
    }

    ssize_t bytes_written = write(fd, config, strlen(config));
    if (bytes_written == -1) {
        perror("Error writing to file");
        exit(EXIT_FAILURE);
    }

    close(fd);
    return 0;
}