#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main(int argc, char *argv[]) {
    // get buffer size from argv
    int buffer_size = atoi(argv[1]);

    // check if buffer size is valid
    if (buffer_size <= 0) {
        printf("Invalid buffer size\n");
        return 1;
    }

    // allocate buffer
    char *buffer = (char *)malloc(buffer_size);

    // check if buffer allocation was successful
    if (buffer == NULL) {
        printf("Memory allocation failed\n");
        return 1;
    }

    // read input into buffer
    fgets(buffer, buffer_size, stdin);

    // use the input in your code
    printf("Received input: %s\n", buffer);

    // do not forget to free the allocated memory
    free(buffer);

    return 0;
}