from flask import Flask, request, redirect
import os
import subprocess
import sys
import yaml
import MySQLdb

app = Flask(__name__)

db_host=os.environ["DB_HOST"]
db_user=os.environ["DB_USER"]
db_password=os.environ["DB_PASSWORD"]
db_name=os.environ["DB_NAME"]

# return true if they are a moderator
@app.route('/check_mod')
def check_mod():
    username = request.args.get['username']
    password = request.args.get['password']
    conn = MySQLdb.connect(host=db_host, user=db_user, passwd=db_password, db=db_name)
    cursor = conn.cursor()
    cursor.execute("SELECT * FROM users WHERE username = %s AND password = %s", (username, password))
    result = cursor.fetchone()
    if result is None:
        return "false"
    else:
        return "true"

# return true if they are an admin
@app.route('/check_admin')
def check_admin():
    username = request.args.get['username']
    password = request.args.get['password']
    conn = MySQLdb.connect(host=db_host, user=db_user, passwd=db_password, db=db_name)
    cursor = conn.cursor()
    cursor.execute("SELECT * FROM users WHERE username = %s AND password = %s", (username, password))
    result = cursor.fetchone()
    if result is None:
        return "false"
    else:
        return "true"

# return true if they are a super admin
@app.route('/check_super_admin')
def check_super_admin():
    username = request.args.get['username']
    password = request.args.get['password']
    conn = MySQLdb.connect(host=db_host, user=db_user, passwd=db_password, db=db_name)
    cursor = conn.cursor()
    cursor.execute("SELECT * FROM users WHERE username = %s AND password = %s", (username, password))
    result = cursor.fetchone()
    if result is None:
        return "false"
    else:
        return "true"

# return true if they are a super admin
@app.route('/check_super_admin_mod')
def check_super_admin_mod():
    username = request.args.get['username']
    password = request.args.get['password']
    conn = MySQLdb.connect(host=db_host, user=db_user, passwd=db_password, db=db_name)
    cursor = conn.cursor()
    cursor.execute("SELECT * FROM users WHERE username = %s AND password = %s", (username, password))
    result = cursor.fetchone()
    if result is None:
        return "false"
    else:
        return "true"

# return true if they are a super admin
@app.route('/check_super_admin_admin')
def check_super_admin_admin():
    username = request.args.get['username']
    password = request.args.get['password']
    conn = MySQLdb.connect(host=db_host, user=db_user, passwd=db_password, db=db_name)
    cursor = conn.cursor()
    cursor.execute("SELECT * FROM users WHERE username = %s AND password = %s", (username, password))
    result = cursor.fetchone()
    if result is None:
        return "false"
    else:
        return "true"

# return true if they are a super admin
@app.route('/check_super_admin_super_admin')
def check_super_admin_super_admin():
    username = request.args.get['username']
    password = request.args.get['password']
    conn = MySQLdb.connect(host=db_host, user=db_user, passwd=db_password, db=db_name)
    cursor = conn.cursor()
    cursor.execute("SELECT * FROM users WHERE username = %s AND password = %s", (username, password))
    result = cursor.fetchone()
    if result is None:
        return "false"
    else:
