#include <stdio.h>
#include <stdlib.h>

#define IDS_ARRAY_SIZE 10
int ids[IDS_ARRAY_SIZE] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};

int getIdFromArray(int index);

int main(int argc, char *argv[]) {
    int id;
    scanf("%d", &id);
    int result = getIdFromArray(id);
    if (result != -1) {
        printf("Id at index %d: %d\n", id, result);
    } else {
        printf("Index out of bounds!\n");
    }
    return 0;
}

int getIdFromArray(int index) {
    if (index < 0 || index >= IDS_ARRAY_SIZE) {
        return -1;
    }
    return ids[index];
}