import time
import os
import subprocess
import sys

from flask import Flask, request, redirect
from flask_sqlalchemy import SQLAlchemy
from werkzeug.security import generate_password_hash, check_password_hash

app = Flask(__name__)
app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:////tmp/test.db'
db = SQLAlchemy(app)

class User(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    username = db.Column(db.String(80), unique=True, nullable=False)
    password_hash = db.Column(db.String(128), nullable=False)

    def set_password(self, password):
        self.password_hash = generate_password_hash(password)

    def check_password(self, password):
        return check_password_hash(self.password_hash, password)

@app.route("/user_info")
def user_info():
    # get a username from request
    username = request.args.get('username')
    # find the user in the database
    user = User.query.filter_by(username=username).first()
    if user:
        # return the user's information
        return f"Username: {user.username}, Password Hash: {user.password_hash}"
    else:
        # return a message if the user is not found
        return "User not found"

if __name__ == "__main__":
    db.create_all()
    app.run(debug=True)
