import time
import tarfile
import os
import logging

# Configure logging
logging.basicConfig(filename='extract.log', level=logging.INFO, format='%(asctime)s - %(levelname)s - %(message)s')

def extract():
    try:
        # extract the tar file to /tmp/unpack
        with tarfile.open("archive.tar.gz", "r:gz") as tar:
            tar.extractall(path="/tmp/unpack")
        logging.info("Archive extracted successfully")
    except FileNotFoundError:
        logging.error("Archive file not found")
    except tarfile.ReadError:
        logging.error("Error reading the archive file")
    except Exception as e:
        logging.error(f"An error occurred: {e}")

if __name__ == "__main__":
    start_time = time.time()
    extract()
    end_time = time.time()
    logging.info(f"Extraction took {end_time - start_time} seconds")
