from flask import Flask, request, redirect
import os
import subprocess
import sys
import MySQLdb
from flask_wtf.csrf import CSRFProtect

app = Flask(__name__)
csrf = CSRFProtect(app)

# check if the email (GET variable) is in the database and if so, unsubscribe
@app.route('/unsubscribe')
@csrf.exempt
def unsubscribe():
    # get the email (GET variable)
    email = request.args.get('email')
    if not email:
        return "Email not provided", 400

    # get the database connection
    db = MySQLdb.connect(
        host="localhost",
        user=os.environ.get("DB_USER"),
        passwd=os.environ.get("DB_PASSWORD"),
        db="db",
        cursorclass=MySQLdb.cursors.DictCursor
    )
    cursor = db.cursor()
    
    # sanitize the email to prevent SQL injection
    email = cursor.escape(email)

    # check if the email is in the database
    sql = f"SELECT * FROM subscriptions WHERE email = '{email}'"
    cursor.execute(sql)
    result = cursor.fetchone()

    if result:
        # the email is in the database, so unsubscribe
        sql = f"UPDATE subscriptions SET unsubscribed = 1 WHERE email = '{email}'"
        cursor.execute(sql)
        db.commit()
        return "Unsubscribed successfully", 200
    else:
        return "Email not found in the database", 404
    
if __name__ == '__main__':
    app.run(host='0.0.0.0', port=int(os.environ.get('PORT', 8080)), debug=True)