import time
print('Hello world!')

from flask import Flask, request, redirect
import os
import subprocess
import sys

app = Flask(__name__)

# ping a URL to see if it is alive using "ping" system command
@app.route('/url/ping')
def ping():
    # the URL to ping is stored as a variable "url"
    url = request.args.get('url')
    
    # check if the URL is valid
    if not url:
        return "Error: URL not provided", 400
    
    # run the ping command using the system command "ping"
    try:
        subprocess.check_output(['ping', '-c', '1', url], stderr=subprocess.STDOUT)
        return f"URL {url} is alive", 200
    except subprocess.CalledProcessError as e:
        return f"URL {url} is not alive", 404

if __name__ == '__main__':
    app.run(debug=True)
