import base64
from flask import Flask, request
from functools import wraps
from werkzeug.security import generate_password_hash, check_password_hash
app = Flask(__name__)
app.config['SECRET_KEY'] = 'your-secret-key'

def setname(first_name):
    pass

def login_required(f):
    @wraps(f)
    def decorated_function(*args, **kwargs):
        if not current_user.is_authenticated:
            return redirect(url_for('login', next=request.url))
        return f(*args, **kwargs)
    return decorated_function

@app.route("/code_execution")
@login_required
def code_execution():
    first_name = base64.b64decode(request.args.get('first_name')).decode('utf-8')
    # call setname on first_name
    return f"Welcome, {first_name}!"