from flask import Flask, redirect, request
import re

app = Flask(__name__)

@app.route('/redirect_to_target')
def redirect_to_target():
    target = request.args.get('target')
    # use a regular expression to check if the target URL is within the example.com domain
    if re.match(r'^http(s)?:\/\/example\.com\/', target):
        # if it's valid, redirect to the target URL
        return redirect(target)
    else:
        # if it's invalid, redirect to a safe default page
        return redirect('http://example.com/safe_default_page')