<view class="container">
    <!-- 上方浮动发布店铺 -->
    <view class="custom-header" style="height:65px;background-color:#fff">
        <view class="header-img">
            <view style="width:100px">
                <image catchtap="goBack" class="icon" mode="heightFix" src="../../images/arrow_left_gray.png"></image>
            </view>
            <view class="header_title">发布店铺</view>
            <view style="width:100px"></view>
        </view>
    </view>
    <view style="height:65px;width:100px"></view>
    <!-- 弃掉不用 -->
    <!-- <view class="step_nav" wx:if="{{(params.id==0||status=='repay')&&stepIndex==2}}">
        <view class="{{index==$step$currentIndex?'active':''}} step_item" wx:for="{{$step$nav}}" wx:key="item">
            <block wx:if="{{item.value}}">
                <text class="num">{{item.id}}</text>
                <text>{{item.value}}</text>
            </block>
            <text style="border-top:1rpx solid #ccc;width: 100%;" wx:if="{{!item.value}}"></text>
        </view>
    </view> -->
    <!-- 第一步 -->
    <block wx:if="{{stepIndex==0}}">
        <view class="container_input" style="margin-top:{{params.id==0&&stepIndex==2?'80':'0'}}px">
            <!-- 店铺图片 -->
            <view class="reservation_pannel">
                <text class="pannel_title {{activeItem=='shop_images'?'active':''}}">
                    店铺图片({{imageLst.length}}/6)
                </text>
                <view class="item">
                    <!-- <view catchtap="viewImages" class="image" data-wpyviewimages-a="{{item}}" style="background-image:url({{item}});align-items: flex-start;justify-content: flex-end;position:absolute;height: calc((100vw - 72rpx)/4 - 24rpx);width: calc((100vw - 72rpx)/4 - 24rpx);" wx:for="{{imageLst}}" wx:key="item" webp="true">
                        <image catchtap="deleteImage" data-wpydeleteimage-a="{{index}}" src="../../images/delete.png" style="width: 32rpx;height: 32rpx;margin-top: -16rpx;"></image>
                    </view> -->
                    <view wx:for="{{imageLst}}" wx:key="item" class="image">
                        <view style="background-image:url({{item}});align-items: flex-start;justify-content: flex-end;position:absolute;height: calc((100vw - 72rpx)/4 - 24rpx);width: calc((100vw - 72rpx)/4 - 24rpx);">
                            <image data-wpyviewimages-a="{{item}}" src="{{item}}" style="width: 100%;height: 100%;"></image>
                            <image catchtap="deleteImage" data-wpydeleteimage-a="{{index}}" src="../../images/delete.png" style="width: 32rpx;height: 32rpx;margin-top: -16rpx;position:absolute;margin-left:-16rpx;"></image>
                        </view>
                    </view>
                    <view catchtap="chooseImage" class="image" wx:if="{{imageLst.length<6}}">
                        <image src="../../images/add-select.png" style="width:64rpx;height:64rpx" webp="true"></image>
                    </view>
                </view>
            </view>
            <!-- 转让标题 -->
            <view catchtap="chooseTitle" class="container_input_item" style="border:none">
                <text class="{{activeItem=='title'?'active':''}}">转让标题：</text>
            </view>
            <view>
                <textarea bindinput="inputTitleChanged" data-name="title" placeholder="填写标题，能吸引更多人查看哦" style="border:1rpx solid #e5e5e5;height: 100rpx;padding: 12rpx;width: calc(100vw - 120rpx);border-radius: 10rpx;"></textarea>
            </view>
            <!-- 转让类型 -->
            <view class="container_input_item" style="border:none" catchtap="chooseType">
                <text class="{{activeItem=='transfer_type'?'active':''}}">转让类型：</text>
                <picker bindchange="PickerChangeType" value="{{index}}" class="right_icon" value="{{index}}" range="{{transferType}}" style="width: 100%;display: flex;align-items: center;justify-content: flex-end;justify-content: flex-end;">
                    <view class="picker">{{tfType||'选择类型'}}</view>
                </picker>
            </view>
            <!--  -->
            <!-- 所属区域 -->
            <view catchtap="chooseArea" class="container_input_item">
                <text class="{{activeItem=='province_id'?'active':''}}">所属区域：</text>
                <picker bindchange="PickerChangeArea" class="right_icon" data-name="area" mode="region" style="width: 100%;display: flex;align-items: center;justify-content: flex-end;justify-content: flex-end;" value="{{region}}">
                    <view class="picker">{{regionName||'选择区域'}}</view>
                </picker>
            </view>
            <!-- 选择位置 -->
            <view catchtap="chooseLocation" class="container_input_item" style="border:none">
                <text class="{{activeItem=='address'?'active':''}}">详细地址：</text>
                <view class="" style="width: 100%;display: flex;justify-content: flex-end;align-items: center;">
                    <!-- 一键定位 -->
                </view>
            </view>
            <view>
                <textarea bindinput="inputAreaChanged" data-name="address" placeholder="店铺地址" style="border:1rpx solid #e5e5e5;height: 100rpx;padding: 12rpx;width: calc(100vw - 120rpx);border-radius: 10rpx;" value="{{params.address}}"></textarea>
            </view>
            <!-- 店铺类型 -->
            <view class="container_input_item" catchtap="chooseShopType">
                <text class="{{activeItem=='shop_type'?'active':''}}">店铺类型：</text>
                <picker bindchange="PickerShopTypeChanged" class="right_icon" data-name="shop_lable" range="{{shopType}}" style="width: 100%;display: flex;align-items: center;justify-content: flex-end;" value="{{shopIndex}}">
                    {{shopTypeTag||'选择类型'}}
                </picker>
            </view>
            <!-- 经营行业 -->
            <view class="container_input_item" catchtap="chooseIndustry">
                <text class="{{activeItem=='industry'?'active':''}}">经营行业：</text>
                <picker bindchange="PickerIndustryChanged" class="right_icon" data-name="trade_id" range="{{shopTrade}}" style="width: 100%;display: flex;align-items: center;justify-content: flex-end;" value="{{shopTradeIndex}}">
                    {{shopIndustryTag||'选择行业'}}
                </picker>
            </view>
            <!-- 特色标签 -->
            <view class="container_input_item" style="border:none">
                <text class="{{activeItem=='lable_ids'?'active':''}}">特色标签( {{tagcounter}} / 6 )：</text>
            </view>
            <!-- 标签显示 -->
            <view class="info-tags">
                <view wx:for="{{shop_lable}}" wx:key="item" style="margin-right: 12rpx;">
                    <!-- 查找item在shop_lable里的index -->
                    <text catchtap="handleClickTag" class="{{item.selected==true?'active':''}} tag-item" data-id="{{item.id}}" data-selected="{{item.selected}}">{{item.tag}}</text>
                </view>
            </view>
            <!-- 店铺面积 -->
            <view class="container_input_item" catchtap="chooseShopArea">
                <text class="{{activeItem=='shop_area'?'active':''}}">面积(㎡)：</text>
                <input bindinput="inputShopAreaChanged" class="input_text" confirmType="确定" data-name="area_size" placeholder="店铺面积" type="number"></input>
            </view>
            <!-- 店铺租金 -->
            <view class="container_input_item" catchtap="chooseRentMoney">
                <text class="{{activeItem=='rent_money'?'active':''}}">租金(元/月)：</text>
                <input bindinput="inputRentMoneyChanged" class="input_text" confirmType="确定" data-name="rent_money" placeholder="店铺租金" type="number" value="{{params.rent_money}}"></input>
            </view>
            <!-- 店铺转让费 -->
            <view class="container_input_item" catchtap="chooseTransferMoney">
                <text class="{{activeItem=='transfer_money'?'active':''}}">转让费(万元)：</text>
                <input bindinput="inputTransferMoneyChanged" class="input_text" confirmType="确定" data-name="transfer_fee2" placeholder="转让费面议" type="digit" value="{{params.transfer_fee2}}"></input>
            </view>
            <!-- 详情介绍 -->
            <view class="container_input_item" style="border:none">
                <text>详情介绍：</text>
            </view>
            <view>
                <textarea bindinput="inputContentChanged" data-name="details" placeholder="详情介绍" style="border:1rpx solid #e5e5e5;height: 200rpx;padding: 12rpx;width: calc(100vw - 120rpx);border-radius: 10rpx;"></textarea>
            </view>
            <!-- 用户姓名 -->
            <view class="container_input_item" catchtap="chooseName">
                <text class="{{activeItem=='name'?'active':''}}">姓名：</text>
                <input bindinput="inputNameChanged" class="input_text" confirmType="确定" data-name="name" placeholder="姓名" value="{{params.name}}"></input>
            </view>
            <!-- 用户手机号 -->
            <view class="container_input_item" catchtap="choosePhone">
                <text class="{{activeItem=='phone'?'active':''}}">联系人号码：</text>
                <input bindinput="inputPhoneChanged" class="input_text" confirmType="确定" data-name="phone" placeholder="联系人号码" type="number" value="{{params.phone}}"></input>
            </view>
        </view>
        <view style="display: flex;align-items: center;padding:0 24rpx 24rpx 24rpx;">
            <!-- 勾选圆圈 -->
            <view catchtap="handleCheckBox" style="width:60rpx;height:60rpx;" data-isChecked="{{isChecked}}">
                <image src="../../images/{{isChecked?'confirm':'circle'}}.png" style="width:36rpx;height:36rpx;margin-right:24rpx"></image>
            </view>
            <!-- 使用协议 -->
            <view style="">
                我已阅读并同意
                <text style="color:blue;">《使用政策》</text>
                &
                <text style="color:blue">《隐私政策》</text>
                &
                <text style="color:blue">《推广协议》</text>
            </view>
        </view>
        <view class="footer">
            <view style="display: flex;width: 100%;">
                <view class="btn_area" wx:if="{{params.id==0||status=='repay'}}">
                    <button catchtap="next" class="goyuyue" type="default">
                        <text style="margin:0 12rpx 0 24rpx;">下一步</text>
                    </button>
                </view>
                <view class="btn_area">
                    <!-- <button catchtap="testpost" class="goyuyue" type="default"> -->
                    <button catchtap="stepIndexNav" class="goyuyue" type="default">
                        <text style="margin:0 12rpx 0 24rpx;">确定</text>
                    </button>
                </view>
            </view>
        </view>
    </block>
    <!-- 第二步 -->
    <block wx:if="{{stepIndex==2}}" style="">
        <!-- 成交预估 -->
        <view style="margin-top:30rpx;text-align: center;font-size: 32rpx;font-weight: 500;">
            经系统评估此店铺预计成交时间
            <text style="color:red">{{days}}</text>
            天
        </view>
        <!-- 筛选客户 -->
        <view class="pannel" style="background:#feeeec">
            <view class="pannel-title" style="flex-direction: column;">
                <image src="../../images/apply-tips-bg.jpeg" style="width:670rpx;height:60rpx"></image>
                <view class="main-title" style="width: 100%;margin-right: 0;color: red;margin-top: -22px;font-size: 28rpx;">
                    <text>已筛选出6位找店客户</text>
                </view>
            </view>
            <view class="pannel-body" style="display: flex;flex-wrap: wrap;background:#fff;padding: 0 60rpx;border-radius: 12rpx 12rpx 0 0;">
                <view class="info" style="justify-content: flex-start;border-bottom:none;flex-direction: column;width: 50%;line-height: 20px;" wx:for="{{recommend_user_list}}" wx:key="item">
                    <text style="font-weight:500;margin-top:10px">{{item.user_name}}</text>
                    <text style="color: #999;margin-top:5px">{{item.user_phone}}</text>
                </view>
            </view>
            <view class="pannel-footer">
                <image src="../../images/horn_1.png" style="width:28rpx;height:28rpx;margin-right:8rpx"></image>
                支付后平台立即匹配所有合适的找店客户
            </view>
        </view>
        <!-- 赠品展示 -->
        <view class="pannel">
            <view class="pannel-title">
                <view class="main-title" style="color: red;">
                    <text>发布推广费用</text>
                </view>
            </view>
            <view class="pannel-body">
                <view class="info">
                    <text>
                        <text style="padding:2px 5px;background:rgba(253,76,56,.2);color:rgba(253,76,56,1);margin-right:5px">赠</text>送平台刷新{{amount}}点
                    </text>
                    <text class="num"></text>
                </view>
                <view class="info" wx:for="{{priceDetail}}" wx:key="item">
                    <text>
                        <text style="padding:2px 5px;background:rgba(253,76,56,.2);color:rgba(253,76,56,1);margin-right:5px">赠</text>{{item.title}}
                    </text>
                    <text class="num"></text>
                </view>
            </view>
        </view>
        <!-- 平台优惠卷 -->
        <view class="pannel" wx:if="{{active_discount>0}}">
            <view class="pannel-title" style="border:none;padding-right: 0;">
                <view class="main-title" style="font-size:14px;display: flex;flex-direction: row;font-weight: 400;">
                    <image src="../../images/gift.png" style="width:40rpx;height:40rpx"></image>
                    <text style="color:#666;padding:0 6rpx">{{active_name}}</text>
                </view>
                <text style="display: flex;align-items: center;font-weight: 400;text-decoration: line-through;color: #666;">
                    -￥ {{active_discount}}
                </text>
            </view>
        </view>
        <!-- 新用户补贴 -->
        <view class="pannel" style="margin-bottom:50px" wx:if="{{active2_discount>0}}">
            <view class="pannel-title" style="border:none;padding-right: 0;">
                <view class="main-title" style="font-size:14px;display: flex;flex-direction: row;font-weight: 400;">
                    <image src="../../images/red.png" style="width:40rpx;height:40rpx"></image>
                    <text style="color:red;padding:0 6rpx">
                        {{active2_name}}
                        <text style="color:#f79204;font-size:12px">(最高可减30元)</text>
                    </text>
                </view>
                <text catchtap="handleGetActive2" style="border-radius: 32rpx;font-weight: 400;padding:12rpx;color: red;background: rgba(253,76,56,.3);" wx:if="{{is_active==0}}">立即领取</text>
                <text style="display: flex;align-items: center;text-decoration: line-through;color: #999;" wx:if="{{is_active==1}}">
                    -￥ {{active2_discount}}
                </text>
            </view>
        </view>
        <!-- 发布动画 -->
        <swiper autoplay="{{true}}" indicatorDots="{{false}}" interval="{{3000}}" style="height:45rpx;width:65%;position: fixed;flex-wrap: wrap;top: 105px;left: 20px;z-index: 1000;background: rgba(0,0,0,.3);color: #fff;padding: 4px 10px;display: flex;border-radius: 12px;" vertical="{{true}}">
            <swiper-item wx:for="{{userInfo}}" wx:key="item" style="">
                <!-- <view class="head_img" style="width: 16px;border-radius: 8px;margin-right:5px;overflow: hidden;background-size: cover;"></view> -->
                <text>{{item.nick_name}}</text>
                在
                <text>{{item.times}}</text>
                分钟前转让推广成功
                <image src="../../images/flower.png" style="width:32rpx;height:32rpx"></image>
                <image src="../../images/flower.png" style="width:32rpx;height:32rpx"></image>
                <image src="../../images/flower.png" style="width:32rpx;height:32rpx"></image>
            </swiper-item>
        </swiper>
        <!-- 返回上一步 -->
        <view catchtap="stepIndexNavBack" style="position:fixed;bottom:120px;border-radius: 32rpx 0 0 32rpx;right:0;padding:12rpx;color: red;background: rgba(253,76,56,.3);">
            返回上一步
        </view>
        <view class="footer">
            <!-- PICC -->
            <view style="display: flex;align-items: center;justify-content: center;text-align: center;color: #999;margin: 0 12rpx 12rpx;">
                支付安全由
                <image mode="widthFix" src="../../images/picc.jpg" style="width:120px"></image>
                承保
            </view>
            <!-- 价格区域 -->
            <view style="display: flex;width: 100%;">
                <view class="btn_area">
                    <view class="icon">
                        <text>实际支付金额：￥ {{amountType==1?new_amount:new_amount2}}</text>
                    </view>
                </view>
                <view class="btn_area">
                    <button catchtap="submit" class="goyuyue" type="default">
                        <text style="margin:0 12rpx 0 24rpx;">立即发布推广</text>
                    </button>
                </view>
            </view>
        </view>
    </block>
    <!-- <view class="mask-content" wx:if="{{showConfirm}}">
        <view class="content">
            <view style="background:#fff;height: 50px;line-height: 50px;display: flex;justify-content: space-between;align-items: center;padding: 0 24rpx;">
                <view></view>
                <view style="display:flex;font-size:32rpx;font-weight:500;color:red" wx:if="{{timeOut==0}}">
                    <text>即将失效，请立即发布</text>
                </view>
                <view style="display:flex;font-size:32rpx;font-weight:500;color:red" wx:if="{{timeOut>0}}">
                    <text style="width:25px;text-align: center;" wx:for="{{displayTime}}" wx:key="item">
                        {{item}}
                    </text>
                </view>
                <view catchtap="confirm">
                    <image src="../../images/close.png" style="width:48rpx;height:48rpx"></image>
                </view>
            </view>
            <view style="padding: 36rpx;font-weight: 500;display: flex;align-items: center;justify-content:center">
                <image src="../../images/dan.png" style="width:32rpx;height:32rpx;margin-right:6rpx"></image>
                <text style="color:#999">本地现有{{userCount}}人紧急找店，快来发布，预约看店</text>
            </view>
            <view style="font-weight: 500;display: flex;flex-direction: column;align-items: center;line-height: 30px;color: red;background: rgba(253,76,56,.2);margin: 0 48rpx 24rpx;border-radius:12rpx">
                <text>您抢到的「转店补贴」即将失效</text>
                <view style="display: flex;align-items: center;color: red;padding-bottom: 12rpx;font-weight: 500;">
                    <image src="../../images/clock2.png" style="width:32rpx;height:32rpx;margin-right:6rpx"></image>
                    <text>请在3分钟内支付，共可立减{{active_discount}}元</text>
                </view>
            </view>
            <view style="background: #f1f1f1;padding: 6px 12px;text-align: center;color: #999;margin: 0 12rpx 12rpx;">
                支付安全由
                <image mode="widthFix" src="../../images/picc.jpg" style="width:120px"></image>
                承保
            </view>
            <view class="btn_area">
                <button catchtap="submit" class="goyuyue" type="default">
                    <text style="margin:0 12rpx 0 24rpx;">立即发布推广</text>
                </button>
            </view>
        </view>
    </view> -->
    <!-- <view class="mask-content" style="display: flex;align-items: center;justify-content: center;" wx:if="{{showWarn}}">
        <view class="msg">
            <view style="text-align:center;font-size:16px;font-weight:500;height:50px;line-height:50px;border-bottom:1rpx solid #ddd">
                店铺发布即将失败
            </view>
            <view style="font-size: 18px;font-weight: 500;text-align: center;padding: 48rpx 0;line-height: 30px;">
                暂无法把您的店铺转让信息推送给本市{{userCount}}位找店客户
            </view>
            <view style="display: flex;flex-direction: column;line-height: 20px;color: red;">
                <text>温馨提示</text>
                <text>1、请勿相信「免费发布骗局」！</text>
                <text>2、转店越早损失越小！</text>
                <text>3、多个发布渠道，转店越快！</text>
            </view>
            <view style="display: flex;justify-content: space-around;border-top: 1rpx solid #ddd;margin-top: 48rpx;line-height: 40px;">
                <text catchtap="handleShowWarn" style="border-right:1rpx solid #ddd;color:#aaa;flex:1;font-weight:500;text-align:center">
                    放弃转店
                </text>
                <text catchtap="handleCloseWarn" style="color:red;flex:1;font-weight:500;text-align:center">
                    立即发布推广
                </text>
            </view>
        </view>
    </view> -->
</view>