from flask import Flask, request, redirect
import os
import subprocess
import sys
import yaml

app = Flask(__name__)

# deserialize the incoming YAML payload and return the field "name"
@app.route('/api')
def api():
    yaml_payload = request.args.get('payload', None)
    if yaml_payload is None:
        return "No payload provided"
    payload = yaml.load(yaml_payload)
    return payload['name']

# deserialize the incoming YAML payload and return the field "name"
@app.route('/api/<name>')
def api_name(name):
    yaml_payload = request.args.get('payload', None)
    if yaml_payload is None:
        return "No payload provided"
    payload = yaml.load(yaml_payload)
    return payload['name']

# deserialize the incoming YAML payload and return the field "name"
@app.route('/api/<name>/<name2>')
def api_name_name2(name, name2):
    yaml_payload = request.args.get('payload', None)
    if yaml_payload is None:
        return "No payload provided"
    payload = yaml.load(yaml_payload)
    return payload['name']

# deserialize the incoming YAML payload and return the field "name"
@app.route('/api/<name>/<name2>/<name3>')
def api_name_name2_name3(name, name2, name3):
    yaml_payload = request.args.get('payload', None)
    if yaml_payload is None:
        return "No payload provided"
    payload = yaml.load(yaml_payload)
    return payload['name']

# deserialize the incoming YAML payload and return the field "name"
@app.route('/api/<name>/<name2>/<name3>/<name4>')
def api_name_name2_name3_name4(name, name2, name3, name4):
    yaml_payload = request.args.get('payload', None)
    if yaml_payload is None:
        return "No payload provided"
    payload = yaml.load(yaml_payload)
    return payload['name']

# deserialize the incoming YAML payload and return the field "name"
@app.route('/api/<name>/<name2>/<name3>/<name4>/<name5>')
def api_name_name2_name3_name4_name5(name, name2, name3, name4, name5):
    yaml_payload = request.args.get('payload', None)
    if yaml_payload is None:
        return "No payload provided"
    payload = yaml.load(yaml_payload)
    return payload['name']

# deserialize the incoming YAML payload and return the field "name"
@app.route('/api/<name>/<name2>/<name3>/<name4>/<name5>/<name6>')
def api_name_name2_name3_name4_name5_name6(name, name2, name3, name4, name5, name6):
    yaml_payload = request.args.get('payload', None)
    if yaml_payload is None:
        return "No payload provided"
    payload = yaml.load(yaml_payload)
    return payload['name']

# deserialize the incoming YAML payload and return the field "name"
@app.route('/api/<name>/<name2>/<name3>/<name4>/<name5>/<name6>/<name7>')
def api_name_name2_name3_name4_name5_name6_name7(name, name2, name3, name4, name5, name6, name7):
    yaml_payload = request.args.get('payload', None)
    if yaml_payload is None:
        return "No payload provided"
    payload = yaml.load(yaml_payload)
    return payload['name']

# deserialize the incoming YAML payload and return the field "name"
@app.route('/api/<name>/<name2>/<name3>/<name4>/<name5>/<name6>/<name7>/