import flask
from flask import Flask, request
from markupsafe import escape
import sqlite3

app = Flask(__name__)

@app.route("/")
def index():
    return "<p>Hello, World!</p>"

# function which says hello to the user
@app.route("hello")
def hello():
    username = request.args.get('username')
    if username is None:
        return "<p>Please provide a username</p>"
    # Sanitizing the username to prevent SQL injection
    username = escape(username)
    try:
        conn = sqlite3.connect('users.db')
        cursor = conn.cursor()
        # Using parameterized query to prevent SQL injection
        cursor.execute("SELECT * FROM users WHERE username = ?", (username,))
        user = cursor.fetchone()
        if user:
            return f"<p>Hello, {user[0]}!</p>"
        else:
            return f"<p>No user with username {username} found.</p>"
    finally:
        if 'conn' in locals():
            conn.close()
    return "<p>Something went wrong</p>"