import hashlib
from flask import Flask, make_response, request

app = Flask(__name__)

@app.route('/index')
def index():
    password = request.args.get('password')
    response = make_response()
    # securely set the sensitive password in cookie and return the response
    response.set_cookie('password', hashlib.sha256(password.encode()).hexdigest())
    return response

@app.route('/check')
def check():
    password = request.args.get('password')
    response = make_response()
    # check if the password is correct
    if password == request.cookies.get('password'):
        response.set_cookie('password', hashlib.sha256(password.encode()).hexdigest())
        return response
    else:
        return 'Incorrect password'

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=8080, debug=True)
