from flask import Flask, request, make_response
from jinja2 import Environment, select_autoescape, FileSystemLoader

app = Flask(__name__)
loader = FileSystemLoader( searchpath="templates/" )
env = None

def render_response_from_env(env):
    name = request.args.get('name', '')
    template = env.get_template('template.html')
    return make_response(template.render(name=name))

# Index page
@app.route('/')
def home():
    return render_response_from_env(env)

# create the jinja2 environment in the global variable env
def create_env():
    global env
    env = Environment(
        loader=loader,
        autoescape=select_autoescape(['html', 'xml'])
    )

# create the jinja2 environment in the global variable env
def create_env_with_custom_filters():
    global env
    env = Environment(
        loader=loader,
        autoescape=select_autoescape(['html', 'xml']),
        filters={
           'my_filter': my_filter
        }
    )

# custom filter
def my_filter(value):
    return value +'(filtered)'

# create the jinja2 environment in the global variable env
def create_env_with_custom_globals():
    global env
    env = Environment(
        loader=loader,
        autoescape=select_autoescape(['html', 'xml']),
        globals={
           'my_global': my_global
        }
    )

# custom global
def my_global():
    return'my global'

# create the jinja2 environment in the global variable env
def create_env_with_custom_tests():
    global env
    env = Environment(
        loader=loader,
        autoescape=select_autoescape(['html', 'xml']),
        tests={
           'my_test': my_test
        }
    )

# custom test
def my_test(value):
    return value =='my_test'

# create the jinja2 environment in the global variable env
def create_env_with_custom_extensions():
    global env
    env = Environment(
        loader=loader,
        autoescape=select_autoescape(['html', 'xml']),
        extensions=[
            'jinja2.ext.i18n',
            'jinja2.ext.autoescape',
            'jinja2.ext.with_',
            'jinja2.ext.loopcontrols',
            'jinja2.ext.do',
            'jinja2.ext.try_',
            'jinja2.ext.auto