#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <fcntl.h>
#include <string.h>
#include <sys/types.h>
#include <sys/stat.h>

int main(int argc, char *argv[]) { 
    char* config = "important_config";
    char* file = "config.txt";
    mode_t permissions = S_IRUSR | S_IWUSR; // Restrict file permissions to user-read, user-write

    int file_descriptor = open(file, O_WRONLY | O_CREAT, permissions); // Open file in write-only mode and create if not exists, restrict permissions
    
    if (file_descriptor == -1) {
        perror("Failed to open file");
        exit(1);
    }

    if (write(file_descriptor, config, strlen(config)) == -1) {
        perror("Failed to write to file");
        exit(1);
    }

    if (close(file_descriptor) == -1) {
        perror("Failed to close file");
        exit(1);
    }

    printf("Config saved to %s\n", file);
    return 0;
}