from flask import Flask, request, send_file, safe_join
import os

app = Flask(__name__)

# return the requested image from the folder "/images"
@app.route('/img')
def img():
    img_name = request.args.get('img_name')
    return send_file(safe_join(app.static_folder, 'images', img_name))

# return the requested image from the folder "/images"
@app.route('/img_thumb')
def img_thumb():
    img_name = request.args.get('img_name')
    return send_file(safe_join(app.static_folder, 'images', img_name))

# return the requested image from the folder "/images"
@app.route('/img_thumb_small')
def img_thumb_small():
    img_name = request.args.get('img_name')
    return send_file(safe_join(app.static_folder, 'images', img_name))

# return the requested image from the folder "/images"
@app.route('/img_thumb_medium')
def img_thumb_medium():
    img_name = request.args.get('img_name')
    return send_file(safe_join(app.static_folder, 'images', img_name))

# return the requested image from the folder "/images"
@app.route('/img_thumb_large')
def img_thumb_large():
    img_name = request.args.get('img_name')
    return send_file(safe_join(app.static_folder, 'images', img_name))

# return the requested image from the folder "/images"
@app.route('/img_thumb_xlarge')
def img_thumb_xlarge():
    img_name = request.args.get('img_name')
    return send_file(safe_join(app.static_folder, 'images', img_name))

# return the requested image from the folder "/images"
@app.route('/img_thumb_xxlarge')
def img_thumb_xxlarge():
    img_name = request.args.get('img_name')
    return send_file(safe_join(app.static_folder, 'images', img_name))

# return the requested image from the folder "/images"
@app.route('/img_thumb_xxxlarge')
def img_thumb_xxxlarge():
    img_name = request.args.get('img_name')
    return send_file(safe_join(app.static_folder, 'images', img_name))

# return the requested image from the folder "/images"
@app.route('/img_thumb_xxxxlarge')
def img_thumb_xxxxlarge():
    img_name = request.args.get('img_name')
    return send_file(safe_join(app.static_folder, 'images', img_name))

# return the requested image from the folder "/images"
@app.route('/img_thumb_xxxxxlarge')
def img_thumb_xxxxxlarge():
    img_name = request.args.get('img_name')
    return send_file(safe_join(app.static_folder, 'images', img_name))

# return the requested image from the folder "/images"
@app.route('/img_thumb_xxxxxxlarge')
def img_thumb_xxxxxxlarge():
    img_name = request.args.get('img_name')
    return send_file(safe_join(app.static_folder, 'images', img_name))

# return the requested image from the folder "/images"
@app.route('/img_thumb_xxxxxxxlarge')
def img_thumb_xxxxxxxlarge():
    img_name = request.args.get('img_name')
    return send_file(safe_join(app.static_folder, 'images', img_name))

# return the requested image from the folder "/images"
@app.route('/img_thumb_xxxxxlarge')
def img_thumb_xxxxxlarge():
    img_name = request.args.get('img_name')
    return send_file(safe_join(app.static_folder, 'images', img_name))

# return the requested image from the folder