<view class="mine-info-container">
    <!-- 展示获取到的用户信息 -->
    <!-- <button type="default" bindtap="getUserInfor">登录</button>
    <image src="{{userinfor.avatarUrl}}" />
    <view>{{userinfor.nickName}}</view> -->
    <view class="page_ad">
        <view class="header_bg" style="background-image:url('../../images/bg_1.jpeg');">
            <!-- 居中 我的 -->
            <view class="header_title" style="line-height:{{40}}px;height:{{40}}px;width: 100%;padding-top:{{statusBarHeight}}px;">
                我的
            </view>
            <!-- 用户头像 昵称 -->
            <view class="header_info">
                <view style="display: flex;align-items: center;">
                    <view class="head_img">
                        <image style="width:100%;height:100%;" src="{{avatarUrl?avatarUrl:'../../images/annoy.png'}}" />
                    </view>
                    <view class="nick_name">
                        <view class="usernickname">
                            <view>{{nickName?nickName:'匿名用户'}}</view>
                            <view catchtap="openProfile" class="vip" data-wpyopenprofile-a="/pages/mine/vip" style="height: 40rpx;" wx:if="{{userInfo.is_vip==1}}">
                                <image mode="aspectFill" src="../../images/vip-icon.png" style="width:32rpx;height:32rpx"></image>
                            </view>
                            <view catchtap="openProfile" class="vip" data-wpyopenprofile-a="/pages/mine/vip" style="height:28rpx" wx:else>
                                <text>升级VIP</text>
                            </view>
                        </view>
                        <view class="nickphone">刷新点 : {{userInfo.refresh_point}}</view>
                    </view>
                </view>
                <view catchtap="openProfile" class="credit_shop" data-wpyopenprofile-a="/pages/mine/profile">
                    <view style="display: flex;background:rgba(255,255,255,0.9);padding: 15rpx 24rpx;border-radius: 48rpx;">
                        <image mode="aspectFill" src="../../images/mine_icon_0.png" style="width:32rpx;height:32rpx"></image>
                        <view class="mark right_icon" style="display: flex;align-items: center;font-size:12px;margin-left: 10rpx;">
                            个人主页
                        </view>
                    </view>
                </view>
            </view>
            <!-- 关注 我的店铺 足迹 -->
            <view style="display:flex;padding: 0 30rpx;">
                <view catchtap="openProfile" class="dashboard_item" data-wpyopenprofile-a="/pages/mine/followList">
                    <text class="num">{{userInfo.follow}}</text>
                    <text class="msg">关注</text>
                </view>
                <view catchtap="openProfile" class="dashboard_item" data-wpyopenprofile-a="/pages/mine/shopList">
                    <text class="num">{{userInfo.shop}}</text>
                    <text class="msg">我的店铺</text>
                </view>
                <view catchtap="openProfile" class="dashboard_item" data-wpyopenprofile-a="/pages/mine/contact/foot">
                    <text class="num">{{userInfo.footprint}}</text>
                    <text class="msg">足迹</text>
                </view>
            </view>
        </view>
        <!-- 刷新匹配置顶 -->
        <view class="memberBox" wx:for="{{icon}}" wx:key="item">
            <navigator class="" target="" url="{{item.url}}" hover-class="navigator-hover" open-type="navigate">
                <view>
                    <image src="../../images/boss/{{item.icon}}.png" style="width:90rpx;height:90rpx"></image>
                    <text>{{item.title}}</text>
                </view>
            </navigator>
        </view>
    </view>
    <!-- 轮播图上方 -->
    <view class="mine_pannel" style="margin-bottom:24rpx">
        <view class="column">
            <!-- 服务记录 -->
            <navigator url="/pages/service/service">
                <view class="title">
                    <view style="display: flex;align-items: center;">
                        <image src="../../images/{{column[0][0].icon}}.png" style="width:40rpx;height:40rpx;margin-right:10rpx"></image>
                        <text class="sub_title">{{column[0][0].title}}</text>
                    </view>
                    <view class="tips">
                        <block wx:if="{{column[0][0].tip}}">
                            <text class="sub_title">{{column[0][0].tip}}</text>
                        </block>
                        <text class="right_icon"></text>
                    </view>
                </view>
            </navigator>
            <!-- 我的消息 -->
            <navigator url="/pages/message/message">
                <view class="title">
                    <view style="display: flex;align-items: center;">
                        <image src="../../images/{{column[0][1].icon}}.png" style="width:40rpx;height:40rpx;margin-right:10rpx"></image>
                        <text class="sub_title">{{column[0][1].title}}</text>
                    </view>
                    <view class="tips">
                        <block wx:if="{{column[0][1].tip}}">
                            <text class="sub_title">{{column[0][1].tip}}</text>
                        </block>
                        <text class="right_icon"></text>
                    </view>
                </view>
            </navigator>
            <!-- 我的咨询 -->
            <navigator url="/pages/consult/consult">
                <view class="title">
                    <view style="display: flex;align-items: center;">
                        <image src="../../images/{{column[0][2].icon}}.png" style="width:40rpx;height:40rpx;margin-right:10rpx"></image>
                        <text class="sub_title">{{column[0][2].title}}</text>
                    </view>
                    <view class="tips">
                        <block wx:if="{{column[0][2].tip}}">
                            <text class="sub_title">{{column[0][2].tip}}</text>
                        </block>
                        <text class="right_icon"></text>
                    </view>
                </view>
            </navigator>
            <!-- 投诉与反馈 -->
            <navigator url="/pages/feedback/feedback">
                <view class="title">
                    <view style="display: flex;align-items: center;">
                        <image src="../../images/{{column[0][3].icon}}.png" style="width:40rpx;height:40rpx;margin-right:10rpx"></image>
                        <text class="sub_title">{{column[0][3].title}}</text>
                    </view>
                    <view class="tips">
                        <block wx:if="{{column[0][3].tip}}">
                            <text class="sub_title">{{column[0][3].tip}}</text>
                        </block>
                        <text class="right_icon"></text>
                    </view>
                </view>
            </navigator>
        </view>
    </view>
    <!-- 中间轮播图 -->
    <view style="margin:40rpx 12px 0;height:120px;">
        <swiper circular autoplay>
            <swiper-item class="item swipersw" wx:for="{{banner2}}" wx:key="{{index}}">
                <image src="{{'../../images/banner/'+item.image_src}}" style="border-radius: 15px;height:120px;"></image>
            </swiper-item>
        </swiper>
    </view>
    <!-- 下方菜单 -->
    <view class="mine_pannel" style="margin-bottom:100px">
        <view class="column">
            <button plain class="share_btn sub_title" style="width:100%" openType="share">
                <view class="title" style="width: 100%;">
                    <view style="display: flex;align-items: center;">
                        <image src="../../images/{{column[1][0].icon}}.png" style="width:40rpx;height:40rpx;margin-right:10rpx"></image>
                        <text class="sub_title">{{column[1][0].title}}</text>
                    </view>
                    <view class="tips">
                        <text wx:if="{{column[1][0].tip}}">{{column[1][0].tip}}</text>
                        <text class="right_icon"></text>
                    </view>
                </view>
            </button>
            <button plain class="share_btn sub_title" style="width:100%" openType="contact">
                <view class="title" style="width: 100%;">
                    <view style="display: flex;align-items: center;">
                        <image src="../../images/{{column[1][1].icon}}.png" style="width:40rpx;height:40rpx;margin-right:10rpx"></image>
                        <text class="sub_title">{{column[1][1].title}}</text>
                    </view>
                    <view class="tips">
                        <text wx:if="{{column[1][1].tip}}">{{column[1][1].tip}}</text>
                        <text class="right_icon"></text>
                    </view>
                </view>
            </button>
            <!-- 关于我们 -->
            <navigator url="/pages/about/about" open-type="navigate">
                <view class="title">
                    <view style="display: flex;align-items: center;">
                        <image src="../../images/{{column[1][2].icon}}.png" style="width:40rpx;height:40rpx;margin-right:10rpx"></image>
                        <view class="sub_title" style="font-weight:700;">
                            {{column[1][2].title}}
                        </view>
                    </view>
                    <view class="tips">
                        <text wx:if="{{item.tip}}">{{column[1][2].tip}}</text>
                        <text class="right_icon"></text>
                    </view>
                </view>
            </navigator>
        </view>
    </view>
</view>