<view class="home-container">
    <!-- background-image: url('{{ossHost}}zhuandian/wx_app/{{appName}}/header_bg.png') -->
    <view class="header"  wx:if="{{appName}}">
        <view class="header_bg" style="height:{{statusBarHeight+headerHeight}}px;position: absolute;top: 0;width: 100%;background-color: #F7513B;">
            <view style="margin-top:{{statusBarHeight}}px;height:{{headerHeight}}px;display: flex;align-items: center;padding:0 24rpx">
                <image catchtap="handleOpenPage" data-wpyhandleopenpage-a="/pages/home/chooseCity" mode="heightFix" src="../../images/location-fill.png" style="width:32rpx;height:32rpx"></image>
                <view catchtap="handleOpenPage" data-wpyhandleopenpage-a="/pages/home/chooseCity" style="font-weight:500;color:#fff;padding:0 10rpx;width: 60px;overflow: hidden;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 1;">{{currentCity.name}}</view>
                <view catchtap="handleOpenPage" class="search" data-wpyhandleopenpage-a="/pages/store/search">
                    <view class="search_input">
                        <image mode="aspectFill" src="../../images/search.png" style="width:32rpx;height:32rpx;margin-right:12rpx"></image>
                        <input disabled placeholder="搜索店铺信息" style="width: 100%;" type="text"></input>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <!-- 上方轮播图 -->
    <view data-wpyhandleopenpage-a="/pages/store/list?type=3" style="position: absolute;top:213rpx;height:230px;">
        <swiper autoplay="false" class="swiper" duration="300" indicatorDots="true" interval="3000" style="height:{{branner2.length>0?'180rpx':'0'}};margin-top:26rpx;">
            <swiper-item wx:for="{{branner2}}" wx:key="item">
                <view class="banner_img" style="background-image:url({{'../../images/banner/'+item.image_src}})"></view>
            </swiper-item>
        </swiper>
    </view>
    <!-- 四个图标通知 -->
    <view class="nav">
        <view class="nav1">
            <view catchtap="navTap" class="nav-item" data-wpynavtap-a="{{item}}" wx:for="{{navData}}" wx:key="item">
                <view>
                    <image src="../../images/{{appName}}/{{item.icon}}.png" style="width:100rpx;height:100rpx"></image>
                    <text>{{item.name}}</text>
                </view>
            </view>
        </view>
        <block wx:if="{{showMoreIcon}}">
            <image src="../../images/nav-bottom.jpg" style="margin-top: 24rpx;width:calc(100vw - 96rpx);height:14rpx"></image>
            <view class="nav2">
                <view catchtap="navTap" class="nav-item" data-wpynavtap-a="{{item}}" wx:for="{{subMenu}}" wx:key="item">
                    <view>
                        <image src="../../images/{{item.icon}}.png" style="width:32rpx;height:32rpx"></image>
                        <text>{{item.name}}</text>
                    </view>
                </view>
            </view>
        </block>
    </view>
    <!-- tips轮播通知 -->
    <view style="display: flex;flex-direction: row;align-items: center;height:{{tips.length==0?'0px':'50px'}};margin:96rpx 12px 0;box-shadow: 0 0 15px rgba(148, 148, 148, 0.15); margin-top: {{showMoreIcon?'46rpx;':'26rpx;'}};border-radius: 24rpx;">
        <block wx:if="{{tips.length>0}}">
            <image src="../../images/tips.png" style="width:32rpx;height:32rpx;padding:0 12rpx"></image>: <swiper autoplay="{{true}}" indicatorDots="{{false}}" interval="{{3000}}" style="height:50px;width:100%" vertical="{{true}}">
                <swiper-item wx:for="{{tips}}" wx:key="item">
                    <view style="height: 40px;line-height: 40px;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 1;overflow: hidden;padding: 5px;"> {{item.msg}} </view>
                </swiper-item>
            </swiper>
        </block>
    </view>
    <view catchtap="handlePay" style="position: fixed;bottom: 120px;z-index: 101;display: flex;justify-content: center;width: 100%;" wx:if="{{incomplete_shop>0}}">
        <text style="background: rgba(0,0,0,.7);padding: 24rpx;color: #fff;border-radius: 24rpx;">你有一个未发布的店铺需要处理，点击查看</text>
    </view>
    <!-- 下方轮播图 -->
    <swiper autoplay="false" class="swiper" duration="300" indicatorDots="true" interval="3000" style="height:{{branner.length>0?'180rpx':'0'}};margin-top:26rpx;">
        <swiper-item wx:for="{{branner}}" wx:key="item">
            <view class="banner_img" style="background-image:url({{'../../images/banner/'+item.image_src}})"></view>
        </swiper-item>
    </swiper>
    <!-- 数据统计 -->
    <view class="statistic" wx:if="{{ossHost}}">
        <view catchtap="handleOpenPage" class="data_icon" data-wpyhandleopenpage-a="/pages/home/user" style="display: flex;flex-direction: column;align-items: center;justify-content: space-around;width:calc(100vw - 460rpx);height:300rpx;background-image: url('{{ossHost}}zhuandian/wx_app/data-1.png')">
            <view class="data_info" style="width:calc(100vw - 500rpx);line-height: 1.5;">
                <text class="title">累计用户</text>
                <text class="num" style="color:#FF9543">{{homeData.statistical.login_num}}</text>
                <text class="last">昨日新增{{homeData.statistical.login_num_yesterday}}位</text>
            </view>
            <image src="../../images/1.png" style="width:60px;height:60px;padding-bottom: 12rpx;"></image>
        </view>
        <view style="display:flex;flex-direction: column;justify-content: space-between;">
            <view catchtap="handleOpenPage" class="data_icon" data-wpyhandleopenpage-a="{{homeData.statistical.is_redirect==1?'/pages/home/find':''}}" style="background-image: url('{{ossHost}}zhuandian/wx_app/data-2.png')">
                <view class="data_info">
                    <view style="display: flex;">
                        <image src="../../images/2.png?type=2" style="width:32rpx;height:32rpx;margin-right:12rpx"></image>
                        <text class="title">累计转店</text>
                    </view>
                    <view style="display: flex;align-items: center;padding-left: 24rpx;">
                        <text class="num" style="color:#3BAAFB">{{homeData.statistical.transfer_shop}}</text>
                        <text class="last">昨日新增{{homeData.statistical.transfer_shop_yesterday}}家</text>
                    </view>
                </view>
            </view>
            <view catchtap="handleOpenPage" class="data_icon" data-wpyhandleopenpage-a="{{homeData.statistical.is_redirect==1?'/pages/home/find?type=3':''}}" style="background-image: url('{{ossHost}}zhuandian/wx_app/data-3.png')">
                <view class="data_info">
                    <view style="display: flex;">
                        <image src="../../images/3.png" style="width:32rpx;height:32rpx;margin-right:12rpx"></image>
                        <text class="title">累计找店</text>
                    </view>
                    <view style="display: flex;align-items: center;padding-left: 24rpx;">
                        <text class="num" style="color:#FF544D">{{homeData.statistical.find_shop}}</text>
                        <text class="last">昨日新增{{homeData.statistical.find_shop_yesterday}}家</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <!-- 转店，找店 -->
    <view class="pannel" style="padding-bottom:200rpx">
        <view class="pannel-title">
            <view catchtap="handleChangeType" class="main-title {{type=='shop'?'active':''}}" data-wpyhandlechangetype-a="shop">
                <text>最新转店信息</text>
                <view class="border"></view>
            </view>
            <view catchtap="handleChangeType" class="main-title {{type=='recommend'?'active':''}}" data-wpyhandlechangetype-a="recommend">
                <text>最新找店信息</text>
                <view class="border"></view>
            </view>
        </view>
        <view class="pannel-body">
            <view style="border-bottom: 1rpx solid #F2F3F4;{{$store_item$btnType=='foot'?'background: #fff;padding: 24rpx;margin-bottom: 24rpx;':''}}" wx:for="{{homeData.shop_list}}" wx:key="item">
                <view style="display: flex;align-items: center;" wx:if="{{$store_item$btnType=='foot'}}">
                    <image src="../../images/clock.png" style="width:32rpx;height:32rpx;margin-right:6rpx"></image>
                    <text>访问时间：{{item.visit_at}}</text>
                </view>
                <view catchtap="$store_item$navDetail" class="tour-item" data-com-index="{{undefined}}" data-wpynavdetail-a="{{item}}">
                    <view class="thumb" style="background-image:url({{item.shop_images&&item.shop_images.length>0&&item.shop_images[0]}})" wx:if="{{item.shop_type!=3}}">
                        <view class="bread" wx:if="{{item.is_recommend==1}}">置顶</view>
                        <view class="bread" wx:if="{{item.is_recommend==0&&item.is_new==1}}">上新</view>
                    </view>
                    <view class="info" style="padding-left:0" wx:if="{{item.shop_type==3&&$store_item$btnType!='store'}}">
                        <view>
                            <view class="title">
                                <text>{{item.title}}</text>
                                <text class="tag">{{$store_item$appName}}认证</text>
                            </view>
                            <text style="color: #999;font-size:26rpx">{{item.content}}</text>
                        </view>
                        <view style="display: flex;">
                            <view>
                                <image src="{{item.head_image}}" style="border-radius: 20px;width: 40px;height: 40px;margin-top: 10px;margin-right: 10px;"></image>
                            </view>
                            <view style="width: 100%;">
                                <view class="label" style="margin-top:10px">
                                    <text class="label-distance" style="font-size:26rpx">联系人：{{item.name}}</text>
                                    <text class="label-distance" style="font-size:26rpx"></text>
                                </view>
                                <view class="label" style="margin-top:10px" wx:if="{{item.dateItem}}">
                                    <text class="label-distance" style="font-size:26rpx">活跃时间：{{item.dateItem}}</text>
                                    <text class="label-distance" style="font-size:26rpx"></text>
                                </view>
                                <view class="label" style="margin-top:10px;display: flex;">
                                    <text class="label-distance" style="font-size:26rpx">联系电话：{{item.phone}}</text>
                                    <text class="label-distance chat" style="font-size:26rpx" wx:if="{{!item.chat}}">点击咨询 ></text>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="info" wx:if="{{$store_item$btnType=='store'||$store_item$btnType!='store'&&item.shop_type!=3}}">
                        <view>
                            <view class="title">
                                <text>{{item.title}}</text>
                            </view>
                            <view class="info-des" wx:if="{{item.city_name}}"> {{item.city_name+'-'+item.area_name}} | {{item.area_size}} ㎡ </view>
                            <view class="info-tags">
                                <text style="{{index==0?'color:#FD4C38;border-color:#FD4C38':index==1?'color:#4B97E7;border-color:#4B97E7':'color:#FDBC17;border-color:#FDBC17'}}" wx:for="{{item.lable_list}}" wx:for-item="tag" wx:key="tag">{{tag}}</text>
                            </view>
                        </view>
                        <view class="label">
                            <view>
                                <text class="price">
                                    <text class="money">{{item.rent_money}}</text>元/月 </text>
                            </view>
                            <text class="label-distance">更新时间：{{item.updated_at}}</text>
                        </view>
                    </view>
                </view>
                <view class="tour-bottom" wx:if="{{$store_item$bottom=='show'&&item.shop_type!=3}}">
                    <view>
                        <image catchtap="$store_item$openProfile" data-com-index="{{undefined}}" data-wpyopenprofile-a="{{headImg}}" src="{{headImg.headimgurl}}" style="width:48rpx;height:48rpx;border-radius:24rpx" wx:for="{{item.consultant_list}}" wx:for-item="headImg" wx:key="headImg"></image>
                    </view>
                    <view class="right_icon" style="display: flex;align-items: center;">{{item.consultant_count>1000?'1000+':item.consultant_count}}人已咨询</view>
                </view>
                <view class="tour-bottom btn-area" wx:if="{{$store_item$btnType=='follow'}}">
                    <text catchtap="$store_item$handleCancel" data-com-index="{{undefined}}" data-wpyhandlecancel-a="{{item}}">取消关注</text>
                    <text catchtap="$store_item$handleCallPhone" data-com-index="{{undefined}}" data-wpyhandlecallphone-a="{{item}}">电话咨询</text>
                </view>
                <view class="tour-bottom btn-area" wx:if="{{$store_item$btnType=='store'}}">
                    <block wx:if="{{item.pay_status==2}}">
                        <view style="font-size:12px;color:red">请在一小时内完成支付</view>
                        <text catchtap="$store_item$handlePay" data-com-index="{{undefined}}" data-wpyhandlepay-a="{{item}}">继续支付</text>
                    </block>
                    <text catchtap="$store_item$handleDelete" data-com-index="{{undefined}}" data-wpyhandledelete-a="{{item}}" wx:if="{{item.pay_status!=1&&item.shop_type!=3}}">删除</text>
                    <block wx:if="{{item.pay_status==1}}">
                        <text catchtap="$store_item$handleEdit" data-com-index="{{undefined}}" data-wpyhandleedit-a="{{item}}">编辑</text>
                        <text catchtap="$store_item$handleUp" data-com-index="{{undefined}}" data-wpyhandleup-a="{{item}}" wx:if="{{item.status==2}}">上架</text>
                        <block wx:if="{{item.status==1}}">
                            <text catchtap="$store_item$handleUp" data-com-index="{{undefined}}" data-wpyhandleup-a="{{item}}">下架</text>
                            <block wx:if="{{item.shop_type!=3}}">
                                <text catchtap="$store_item$handleService" data-com-index="{{undefined}}" data-wpyhandleservice-a="refresh" data-wpyhandleservice-b="{{item}}">刷新</text>
                                <text catchtap="$store_item$handleService" data-com-index="{{undefined}}" data-wpyhandleservice-a="match" data-wpyhandleservice-b="{{item}}">匹配</text>
                                <text catchtap="$store_item$handleService" data-com-index="{{undefined}}" data-wpyhandleservice-a="top" data-wpyhandleservice-b="{{item}}">置顶</text>
                            </block>
                        </block>
                    </block>
                </view>
            </view>
        </view>
    </view>
    <view catchtouchmove="$create_store$true" class="rule-modal" wx:if="{{$create_store$show}}">
        <view catchtouchmove="$create_store$preventTouchMove" class="mask">
            <view style="position: absolute;bottom: 0;margin-bottom: 220px;width: 100%;">
                <view catchtap="$create_store$apply" class="nav-item" data-wpyapply-a="{{item}}" wx:for="{{$create_store$menu}}" wx:key="item">
                    <image src="../../images/{{item.icon}}.png" style="width:110rpx;height:110rpx"></image>
                    <view style="color:#fff;margin-left:30rpx;display: flex;flex-direction: column;">
                        <text style="font-size:16px;font-weight:500">{{item.name}}</text>
                        <text style="font-size:12px;color:#999;margin-top:20rpx">{{item.tip}}</text>
                    </view>
                </view>
            </view>
            <view style="position: absolute;bottom: 0;margin-bottom: 80px;display: flex;width: 100%;justify-content: center;">
                <image catchtap="$create_store$close" src="../../images/apply_close.png" style="width:110rpx;height:110rpx"></image>
            </view>
        </view>
    </view>
    <view catchtap="handleScrollTop" class="back-top" wx:if="{{scrollTop>500}}">
        <image src="../../images/back-top.png" style="width:32rpx;height:32rpx"></image>
        <text style="margin-top:2px">顶部</text>
    </view>
    <view class="tab-bar" style="background:{{$tab_bar$tabBar.backgroundColor}}">
        <view bindtap="$tab_bar$swichNav" class="tab-item" data-current="{{index}}" data-url="{{item.pagePath}}" wx:for="{{$tab_bar$tabBar.list}}" wx:key="item">
            <image src="../../{{$tab_bar$currentTab==index?item.selectedIconPath:item.iconPath}}" style="width:20px;height:20px;margin-bottom:5px" wx:if="{{item.text}}"></image>
            <image src="../../{{$tab_bar$currentTab==index?item.selectedIconPath:item.iconPath}}" style="width:40px;height:40px;" wx:else></image>
            <text class="item-bottom" style="color:{{$tab_bar$currentTab==index?$tab_bar$tabBar.selectedColor:$tab_bar$tabBar.color}}"> {{item.text}}</text>
        </view>
    </view>
</view>