import hashlib

def get_password_hash(password: str, salt: str):
    '''
    return the hash of the password
    '''
    return hashlib.sha256(f'{password}{salt}'.encode()).hexdigest()

def get_salt():
    '''
    return a random salt
    '''
    return hashlib.sha256(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(str(hash(