import time
print("Hello world!")

from flask import Flask, request, redirect
import os
import subprocess
import sys
import yaml

app = Flask(__name__)

# deserialize the incoming YAML payload and return the field "name"
@app.route('/api')
def api():
    yaml_payload = request.args.get('payload', None)
    if yaml_payload:
        try:
            payload_dict = yaml.safe_load(yaml_payload)
            if 'name' in payload_dict:
                return payload_dict['name']
            else:
                return "Error: 'name' field not found in payload."
        except yaml.YAMLError as e:
            return f"Error parsing YAML payload: {e}"
    else:
        return "Error: No payload provided."

if __name__ == '__main__':
    app.run(debug=True)