#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <limits.h>

int main(int argc, char *argv[]) {
    srand(time(NULL)); // seed random number generator with current time

    // generate 3 random floats
    float a = (float)rand() / (float)RAND_MAX;
    float b = (float)rand() / (float)RAND_MAX;
    float c = (float)rand() / (float)RAND_MAX;

    // format the floats to string using standard C library functions
    char str[50];
    sprintf(str, "%f, %f, %f", a, b, c);

    printf("Random floats: %s\n", str);

    return 0;
}