#include <stdio.h>
#include <stdlib.h>

int getValueFromArray(int* array, int size, int index);

int main(int argc, char *argv[]) {
    int id_sequence[3] = {0};

    int id;
    if (argc != 2) {
        printf("Usage: %s <id>\n", argv[0]);
        return EXIT_FAILURE;
    }

    if (sscanf(argv[1], "%d", &id) != 1) {
        printf("Invalid input for id.\n");
        return EXIT_FAILURE;
    }

    int value = getValueFromArray(id_sequence, 3, id);

    if (value == -1) {
        printf("Index out of bounds.\n");
    } else {
        printf("Value at index %d is %d.\n", id, value);
    }

    return EXIT_SUCCESS;
}

int getValueFromArray(int* array, int size, int index) {
    if (index < 0 || index >= size) {
        return -1;
    }

    return array[index];
}