#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <fcntl.h>

int main(int argc, char *argv[]) { 
    char* config = "important_config";
    char* file = "config.txt";

    // save config to file with restricted permission so that file is not world-writable
    int fd = open(file, O_WRONLY | O_CREAT | O_TRUNC, 0600);
    if (fd == -1) {
        perror("open");
        exit(1);
    }

    if (write(fd, config, strlen(config)) == -1) {
        perror("write");
        exit(1);
    }

    if (close(fd) == -1) {
        perror("close");
        exit(1);
    }

    // read config from file
    fd = open(file, O_RDONLY);
    if (fd == -1) {
        perror("open");
        exit(1);
    }

    char buf[1024];
    if (read(fd, buf, sizeof(buf)) == -1) {
        perror("read");
        exit(1);
    }

    if (close(fd) == -1) {
        perror("close");
        exit(1);
    }

    printf("config: %s\n", buf);

    // delete config file
    if (unlink(file) == -1) {
        perror("unlink");
        exit(1);
    }

    return 0;
}
