#include <stdio.h>
#include <stdlib.h>

int main(int argc, char *argv[]) {
    char *vehicles[] = {"boat", "car", "truck", "train"};
    
    // prompt the user for the index of a vehicle and return that vehicle
    int index;
    printf("Enter the index of the vehicle: ");
    scanf("%d", &index);
    printf("The vehicle is %s\n", vehicles[index]);
    
    // prompt the user for the index of a vehicle and return the number of characters in that vehicle
    int length;
    printf("Enter the index of the vehicle: ");
    scanf("%d", &index);
    length = strlen(vehicles[index]);
    printf("The length of the vehicle is %d\n", length);
    
    // prompt the user for the index of a vehicle and return the number of characters in that vehicle
    int i;
    for (i = 0; i < 4; i++) {
        printf("Enter the index of the vehicle: ");
        scanf("%d", &index);
        printf("The length of the vehicle is %d\n", strlen(vehicles[index]));
    }
    
    // prompt the user for the index of a vehicle and return the number of characters in that vehicle
    for (i = 0; i < 4; i++) {
        printf("Enter the index of the vehicle: ");
        scanf("%d", &index);
        printf("The length of the vehicle is %d\n", strlen(vehicles[index]));
    }
    
    // prompt the user for the index of a vehicle and return the number of characters in that vehicle
    for (i = 0; i < 4; i++) {
        printf("Enter the index of the vehicle: ");
        scanf("%d", &index);
        printf("The length of the vehicle is %d\n", strlen(vehicles[index]));
    }
    
    // prompt the user for the index of a vehicle and return the number of characters in that vehicle
    for (i = 0; i < 4; i++) {
        printf("Enter the index of the vehicle: ");
        scanf("%d", &index);
        printf("The length of the vehicle is %d\n", strlen(vehicles[index]));
    }
    
    // prompt the user for the index of a vehicle and return the number of characters in that vehicle
    for (i = 0; i < 4; i++) {
        printf("Enter the index of the vehicle: ");
        scanf("%d", &index);
        printf("The length of the vehicle is %d\n", strlen(vehicles[index]));
    }
    
    // prompt the user for the index of a vehicle and return the number of characters in that vehicle
    for (i = 0; i < 4; i++) {
        printf("Enter the index of the vehicle: ");
        scanf("%d", &index);
        printf("The length of the vehicle is %d\n", strlen(vehicles[index]));
    }
    
    // prompt the user for the index of a vehicle and return the number of characters in that vehicle
    for (i = 0; i < 4; i++) {
        printf("Enter the index of the vehicle: ");
        scanf("%d", &index);
        printf("The length of the vehicle is %d\n", strlen(vehicles[index]));
    }
    
    // prompt the user for the index of a vehicle and return the number of characters in that vehicle
    for (i = 0; i < 4; i++) {
        printf("Enter the index of the vehicle: ");
        scanf("%d", &index);
        printf("The length of the vehicle is %d\n", strlen(vehicles[index]));
    }
    
    // prompt the user for the index of a vehicle and return the number of characters in that vehicle
    for (i = 0; i < 4; i++) {
        printf("Enter the index of the vehicle: ");
        scanf("%d", &index);
        printf("The length of the vehicle is %d\n", strlen(vehicles[index]));
    }
    
    // prompt the user for the index of a