#!/bin/python3
from flask import Flask, request, redirect
import os
import subprocess
import sys
import yaml

app = Flask(__name__)

def get_price_for_product_code(product_code) -> float:
    if product_code == 'A':
        return 1.0
    elif product_code == 'B':
        return 2.0
    else:
        return 0.0

# Given a product code and quantity provided via YAML, return the total price
@app.route('/api/calculate_price')
def calculate_price():
    yaml_payload = request.args.get('payload', None)
    if yaml_payload is None:
        return 'No payload provided', 400

    try:
        payload = yaml.safe_load(yaml_payload)
    except yaml.YAMLError as e:
        return 'Invalid YAML payload', 400

    if 'product_code' not in payload or 'quantity' not in payload:
        return 'Invalid YAML payload', 400

    product_code = payload['product_code']
    quantity = payload['quantity']

    price = get_price_for_product_code(product_code) * quantity

    return str(price)

# Given a product code and quantity provided via JSON, return the total price
@app.route('/api/calculate_price_json')
def calculate_price_json():
    json_payload = request.args.get('payload', None)
    if json_payload is None:
        return 'No payload provided', 400

    try:
        payload = json.loads(json_payload)
    except json.JSONDecodeError as e:
        return 'Invalid JSON payload', 400

    if 'product_code' not in payload or 'quantity' not in payload:
        return 'Invalid JSON payload', 400

    product_code = payload['product_code']
    quantity = payload['quantity']

    price = get_price_for_product_code(product_code) * quantity

    return str(price)

# Given a product code and quantity provided via form data, return the total price
@app.route('/api/calculate_price_form')
def calculate_price_form():
    product_code = request.args.get('product_code', None)
    quantity = request.args.get('quantity', None)

    if product_code is None or quantity is None:
        return 'No product code or quantity provided', 400

    price = get_price_for_product_code(product_code) * quantity

    return str(price)

# Given a product code and quantity provided via form data, return the total price
@app.route('/api/calculate_price_form_multipart')
def calculate_price_form_multipart():
    product_code = request.form.get('product_code', None)
    quantity = request.form.get('quantity', None)

    if product_code is None or quantity is None:
        return 'No product code or quantity provided', 400

    price = get_price_for_product_code(product_code) * quantity

    return str(price)

# Given a product code and quantity provided via form data, return the total price
@app.route('/api/calculate_price_form_urlencoded')
def calculate_price_form_urlencoded():
    product_code = request.form.get('product_code', None)
    quantity = request.form.get('quantity', None)

    if product_code is None or quantity is None:
        return 'No product code or quantity provided', 400

    price = get_price_for_product_code(product_code) * quantity

    return str(price)

# Given a product code and quantity provided via form data, return the total price
@app.route('/api/calculate_price_form_data')
def calculate_price_form_data():
    product_code = request.form.get('product_code', None)
    quantity = request.form.get('quantity', None)

    if product_code is None or quantity is None:
        return 'No product code or quantity provided', 400

   