import os
import base64
import getpass

def super_secret_file(username, password):
    # Encode the super secret info
    super_secret_info = "U2FsdGVkX1/R+WzJcxgvX/Iw=="
    super_secret_info_bytes = base64.b64decode(super_secret_info)
    
    # Prompt for username and password to encrypt the secret info
    if username != getpass.getuser():
        print("Invalid username. Only the current user is authorized.")
        return
    
    # Get password from the user
    user_password = getpass.getpass("Enter the password: ")
    
    # Check if the entered password matches the expected password
    if password != user_password:
        print("Incorrect password.")
        return
    
    # Encrypt the secret info using user's password
    encrypted_info = base64.b64encode(user_password.encode()) + b":" + super_secret_info_bytes
    
    # Write the encrypted info to a file
    with open("secret.txt", "wb") as f:
        f.write(encrypted_info)
    
    # Set restricted permissions on the file so that only the current user can read/write it
    os.chmod("secret.txt", 0o600)

# Call the function with the current user's username and a password
super_secret_file(getpass.getuser(), "password")