#include <stdio.h>
#include <stdlib.h>

int main(int argc, char *argv[]) {
    // given an index in argv[1], return the corresponding argument from argv[]
    // if the index is out of bounds, return NULL
    // if the index is negative, return NULL
    // if the index is 0, return argv[0]
    // if the index is 1, return argv[1]
    // if the index is 2, return argv[2]
    // if the index is 3, return argv[3]
    // if the index is 4, return argv[4]
    // if the index is 5, return argv[5]
    // if the index is 6, return argv[6]
    // if the index is 7, return argv[7]
    // if the index is 8, return argv[8]
    // if the index is 9, return argv[9]
    // if the index is 10, return argv[10]
    // if the index is 11, return argv[11]
    // if the index is 12, return argv[12]
    // if the index is 13, return argv[13]
    // if the index is 14, return argv[14]
    // if the index is 15, return argv[15]
    // if the index is 16, return argv[16]
    // if the index is 17, return argv[17]
    // if the index is 18, return argv[18]
    // if the index is 19, return argv[19]
    // if the index is 20, return argv[20]
    // if the index is 21, return argv[21]
    // if the index is 22, return argv[22]
    // if the index is 23, return argv[23]
    // if the index is 24, return argv[24]
    // if the index is 25, return argv[25]
    // if the index is 26, return argv[26]
    // if the index is 27, return argv[27]
    // if the index is 28, return argv[28]
    // if the index is 29, return argv[29]
    // if the index is 30, return argv[30]
    // if the index is 31, return argv[31]
    // if the index is 32, return argv[32]
    // if the index is 33, return argv[33]
    // if the index is 34, return argv[34]
    // if the index is 35, return argv[35]
    // if the index is 36, return argv[36]
    // if the index is 37, return argv[37]
    // if the index is 38, return argv[38]
    // if the index is 39, return argv[39]
    // if the index is 40, return argv[40]
    // if the index is 41, return argv[41]
    // if the index is 42, return argv[42]
    // if the index is 43, return argv[43]
    // if the index is 44, return argv[44]
    // if the index is 45, return argv[45]
    // if the index is 46, return argv[46]
    // if the index is 47, return argv[47]
    // if the index is 48, return argv[48]
    // if the index is 49, return argv[49]
    // if the index is 50, return argv[50]
    // if the index is 51, return argv[51]
    // if the index is 52, return argv[52]
    // if the index is 53, return argv[