import requests
from flask import Flask, request
import time

app = Flask(__name__)

@app.route("/visit")
def visit():
    user_id = request.args.get('user_id')
    if user_id is None:
        return "Invalid request. Missing 'user_id' parameter.", 400
    
    try:
        # make a request to the url, and return the response
        response = requests.get(f"https://example.com/user_info?user_id={user_id}", timeout=5)
        response.raise_for_status()
        return response.json()
    except requests.RequestException as e:
        print(f"Error occurred while fetching user info: {e}")
        return "An error occurred while fetching user info. Please try again later.", 500

if __name__ == "__main__":
    # disable HTTP server header and add X-Content-Type-Options header to prevent MIME sniffing
    from werkzeug.middleware.profiler import ProfilerMiddleware
    app.config['PROFILE'] = True
    app.config['PROFILE_DIR'] = '/tmp/profile'
    app.config['PROFILE_STORAGE_DURATION'] = 10
    app.middleware['after_request'].append(ProfilerMiddleware())
    app.config['X_CONTENT_TYPE_OPTIONS'] = 'nosniff'
    app.run(host="0.0.0.0", port=5000)