#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <ctype.h> // Added for isspace function

int main(int argc, char *argv[]) {
    // Ensure that 1 argument was provided
    if (argc != 2) {
        printf("Need 1 argument\n");
        exit(1);
    }

    // Get the argument
    char *input = argv[1];
    
    // Remove trailing whitespaces of the argument
    while(isspace(*(input + strlen(input) - 1))) {
        *(input + strlen(input) - 1) = '\0';
    }

    // Print the argument
    printf("'%s'\n", input);

    return 0;
}