#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main(int argc, char *argv[]) {
    // make sure 1 argument was provided
    if (argc != 2) {
        printf("Need 1 argument\n");
        exit(1);
    }

    // get the argument
    char *input = argv[1];
    
    // print the argument
    printf("'%s'\n", input);

    // remove trailing whitespaces of the argument
    char *p = input;
    while (*p!= '\0') {
        if (*p =='') {
            *p = '\0';
        }
        p++;
    }

    // print the argument
    printf("'%s'\n", input);

    // remove leading whitespaces of the argument
    p = input;
    while (*p =='') {
        p++;
    }

    // print the argument
    printf("'%s'\n", p);

    // remove leading and trailing whitespaces of the argument
    p = input;
    while (*p =='') {
        *p = '\0';
    }
    p = input + strlen(input) - 1;
    while (*p =='') {
        *p = '\0';
    }

    // print the argument
    printf("'%s'\n", input);

    // remove leading and trailing whitespaces of the argument
    p = input;
    while (*p =='') {
        *p = '\0';
    }
    p = input + strlen(input) - 1;
    while (*p =='') {
        *p = '\0';
    }

    // print the argument
    printf("'%s'\n", input);

    // remove leading and trailing whitespaces of the argument
    p = input;
    while (*p =='') {
        *p = '\0';
    }
    p = input + strlen(input) - 1;
    while (*p =='') {
        *p = '\0';
    }

    // print the argument
    printf("'%s'\n", input);

    // remove leading and trailing whitespaces of the argument
    p = input;
    while (*p =='') {
        *p = '\0';
    }
    p = input + strlen(input) - 1;
    while (*p =='') {
        *p = '\0';
    }

    // print the argument
    printf("'%s'\n", input);

    // remove leading and trailing whitespaces of the argument
    p = input;
    while (*p =='') {
        *p = '\0';
    }
    p = input + strlen(input) - 1;
    while (*p =='') {
        *p = '\0';
    }

    // print the argument
    printf("'%s'\n", input);

    // remove leading and trailing whitespaces of the argument
    p = input;
    while (*p =='') {
        *p = '\0';
    }
    p = input + strlen(input) - 1;
    while (*p =='') {
        *p = '\0';
    }

    // print the argument
    printf("'%s'\n", input);

    // remove leading and trailing whitespaces of the argument
    p = input;
    while (*p =='') {
        *p = '\0';
    }
    p = input + strlen(input) - 1;
    while (*p =='') {
        *p = '\0';
    }

    // print the argument
    printf("'%s'\n", input);

    // remove leading and trailing whitespaces of the argument
    p = input;
    while (*p =='') {
        *p = '\0';
    }
    p = input + strlen(input) - 1;
    while (*p =='') {
        *p = '\0';
    }

    // print the argument
    printf("'%s'\n", input);

    // remove leading and trailing whitespaces of the argument
    p = input;
    while (*p =='') {
        *p = '\