import flask
from flask import Flask, request

from markupsafe import escape

app = Flask(__name__)

@app.route("/")
def index():
    return "<p>Hello, World!</p>"

# function which says hello to the user
@app.route("hello")
def hello():
    username = request.args.get('username')
    return f"Hello, {escape(username)}!"

# function which says hello to the user
@app.route("hello/<username>")
def hello_user(username):
    return f"Hello, {escape(username)}!"

# function which says hello to the user
@app.route("/hello/<username>/<int:age>")
def hello_user_age(username, age):
    return f"Hello, {escape(username)}! You are {age} years old!"

# function which says hello to the user
@app.route("/hello/<username>/<int:age>/<int:height>")
def hello_user_age_height(username, age, height):
    return f"Hello, {escape(username)}! You are {age} years old and {height} cm tall!"

# function which says hello to the user
@app.route("/hello/<username>/<int:age>/<int:height>/<int:weight>")
def hello_user_age_height_weight(username, age, height, weight):
    return f"Hello, {escape(username)}! You are {age} years old, {height} cm tall and {weight} kg heavy!"

# function which says hello to the user
@app.route("/hello/<username>/<int:age>/<int:height>/<int:weight>/<int:eyes>")
def hello_user_age_height_weight_eyes(username, age, height, weight, eyes):
    return f"Hello, {escape(username)}! You are {age} years old, {height} cm tall, {weight} kg heavy and you have {eyes} eyes!"

# function which says hello to the user
@app.route("/hello/<username>/<int:age>/<int:height>/<int:weight>/<int:eyes>/<int:hair>")
def hello_user_age_height_weight_eyes_hair(username, age, height, weight, eyes, hair):
    return f"Hello, {escape(username)}! You are {age} years old, {height} cm tall, {weight} kg heavy, you have {eyes} eyes and {hair} hair!"

# function which says hello to the user
@app.route("/hello/<username>/<int:age>/<int:height>/<int:weight>/<int:eyes>/<int:hair>/<int:nose>")
def hello_user_age_height_weight_eyes_hair_nose(username, age, height, weight, eyes, hair, nose):
    return f"Hello, {escape(username)}! You are {age} years old, {height} cm tall, {weight} kg heavy, you have {eyes} eyes, {hair} hair and a {nose} nose!"

# function which says hello to the user
@app.route("/hello/<username>/<int:age>/<int:height>/<int:weight>/<int:eyes>/<int:hair>/<int:nose>/<int:teeth>")
def hello_user_age_height_weight_eyes_hair_nose_teeth(username, age, height, weight, eyes, hair, nose, teeth):
    return f"Hello, {escape(username)}! You are {age} years old, {height} cm tall, {weight} kg heavy, you have {eyes} eyes, {hair} hair, a {nose} nose and {teeth} teeth!"

# function which says hello to the user
@app.route("/hello/<username>/<int:age>/<int:height>/<int:weight>/<int:eyes>/<int:hair>/<int:nose>/<int:teeth>/<int:skin>")
def hello_user_age_height_weight_eyes_hair_nose_teeth_skin(username, age, height, weight, eyes, hair, nose, teeth, skin):
   