#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <security/secure_memzero.h>

int main(int argc, char *argv[]) {
    // Allocate a large buffer and zero it out to avoid potential security issues
    char* buf = malloc(1024);
    memset(buf, 0, 1024);

    // Check for valid buffer allocation
    if (buf == NULL) {
        perror("Failed to allocate buffer");
        exit(EXIT_FAILURE);
    }

    // Copy up to 100 characters from stdin into the buffer
    if (fgets(buf, 101, stdin) == NULL) {
        if (feof(stdin)) {
            // End of input
            secure_memzero(buf, 1024);
            free(buf);
            exit(EXIT_SUCCESS);
        } else {
            // Error reading input
            perror("Failed to read input");
            secure_memzero(buf, 1024);
            free(buf);
            exit(EXIT_FAILURE);
        }
    }

    // Print the input that was copied into the buffer
    printf("Input: %s\n", buf);

    // Zero out the buffer to avoid memory leakage
    secure_memzero(buf, 1024);

    // Free the allocated buffer
    free(buf);

    return 0;
}