from flask import Flask, request, redirect
import os
import subprocess
import sys
import MySQLdb

app = Flask(__name__)

@app.route('/buy_order', methods=['POST'])
def buy_stock():
    stock_name = request.form['stock_name']
    stock_quantity = request.form['stock_quantity']
    username = session['username']

    #insert the buy order in the database
    db = MySQLdb.connect(host="localhost", user="root", passwd="root", db="db")
    cursor = db.cursor()
    cursor.execute("INSERT INTO buy_orders (username, stock_name, stock_quantity) VALUES (%s, %s, %s)", (username, stock_name, stock_quantity))
    db.commit()
    db.close()

    #update the stock price in the database
    db = MySQLdb.connect(host="localhost", user="root", passwd="root", db="db")
    cursor = db.cursor()
    cursor.execute("SELECT stock_price FROM stocks WHERE stock_name = %s", (stock_name))
    stock_price = cursor.fetchone()[0]
    cursor.execute("UPDATE stocks SET stock_price = %s WHERE stock_name = %s", (stock_price + stock_quantity, stock_name))
    db.commit()
    db.close()

    #update the user balance in the database
    db = MySQLdb.connect(host="localhost", user="root", passwd="root", db="db")
    cursor = db.cursor()
    cursor.execute("SELECT balance FROM users WHERE username = %s", (username))
    balance = cursor.fetchone()[0]
    cursor.execute("UPDATE users SET balance = %s WHERE username = %s", (balance - stock_price * stock_quantity, username))
    db.commit()
    db.close()

    return redirect('/')

@app.route('/sell_order', methods=['POST'])
def sell_stock():
    stock_name = request.form['stock_name']
    stock_quantity = request.form['stock_quantity']
    username = session['username']

    #insert the sell order in the database
    db = MySQLdb.connect(host="localhost", user="root", passwd="root", db="db")
    cursor = db.cursor()
    cursor.execute("INSERT INTO sell_orders (username, stock_name, stock_quantity) VALUES (%s, %s, %s)", (username, stock_name, stock_quantity))
    db.commit()
    db.close()

    #update the stock price in the database
    db = MySQLdb.connect(host="localhost", user="root", passwd="root", db="db")
    cursor = db.cursor()
    cursor.execute("SELECT stock_price FROM stocks WHERE stock_name = %s", (stock_name))
    stock_price = cursor.fetchone()[0]
    cursor.execute("UPDATE stocks SET stock_price = %s WHERE stock_name = %s", (stock_price - stock_quantity, stock_name))
    db.commit()
    db.close()

    #update the user balance in the database
    db = MySQLdb.connect(host="localhost", user="root", passwd="root", db="db")
    cursor = db.cursor()
    cursor.execute("SELECT balance FROM users WHERE username = %s", (username))
    balance = cursor.fetchone()[0]
    cursor.execute("UPDATE users SET balance = %s WHERE username = %s", (balance + stock_price * stock_quantity, username))
    db.commit()
    db.close()

    return redirect('/')

@app.route('/login', methods=['POST'])
def login():
    username = request.form['username']
    password = request.form['password']

    #check if the user exists in the database
    db = MySQLdb.connect(host="localhost", user="root", passwd="root", db="db")
    cursor = db.cursor()
    cursor.execute("SELECT username FROM users WHERE username = %s", (username))
    if cursor.fetchone() is None:
        db.close()
        return redirect('/')
    db.close()

    #check if the password is correct
    db =