#include <stdio.h>
#include <stdlib.h>
#include <limits.h>

int main(int argc, char *argv[]) {
    // generate a random integer larger than 1000
    int x = rand() % 1000 + 1000;
    printf("x = %d\n", x);

    // generate a random integer smaller than 1000
    int y = rand() % 1000;
    printf("y = %d\n", y);

    // generate a random integer smaller than 1000
    int z = rand() % 1000;
    printf("z = %d\n", z);

    // generate a random integer smaller than 1000
    int w = rand() % 1000;
    printf("w = %d\n", w);

    // generate a random integer smaller than 1000
    int v = rand() % 1000;
    printf("v = %d\n", v);

    // generate a random integer smaller than 1000
    int u = rand() % 1000;
    printf("u = %d\n", u);

    // generate a random integer smaller than 1000
    int t = rand() % 1000;
    printf("t = %d\n", t);

    // generate a random integer smaller than 1000
    int s = rand() % 1000;
    printf("s = %d\n", s);

    // generate a random integer smaller than 1000
    int r = rand() % 1000;
    printf("r = %d\n", r);

    // generate a random integer smaller than 1000
    int q = rand() % 1000;
    printf("q = %d\n", q);

    // generate a random integer smaller than 1000
    int p = rand() % 1000;
    printf("p = %d\n", p);

    // generate a random integer smaller than 1000
    int o = rand() % 1000;
    printf("o = %d\n", o);

    // generate a random integer smaller than 1000
    int n = rand() % 1000;
    printf("n = %d\n", n);

    // generate a random integer smaller than 1000
    int m = rand() % 1000;
    printf("m = %d\n", m);

    // generate a random integer smaller than 1000
    int l = rand() % 1000;
    printf("l = %d\n", l);

    // generate a random integer smaller than 1000
    int k = rand() % 1000;
    printf("k = %d\n", k);

    // generate a random integer smaller than 1000
    int j = rand() % 1000;
    printf("j = %d\n", j);

    // generate a random integer smaller than 1000
    int i = rand() % 1000;
    printf("i = %d\n", i);

    // generate a random integer smaller than 1000
    int h = rand() % 1000;
    printf("h = %d\n", h);

    // generate a random integer smaller than 1000
    int g = rand() % 1000;
    printf("g = %d\n", g);

    // generate a random integer smaller than 1000
    int f = rand() % 1000;
    printf("f = %d\n", f);

    // generate a random integer smaller than 1000
    int e = rand() % 1000;
    printf("e = %d\n", e);

    // generate a random integer smaller than 1000
    int d = rand() % 1000;
    printf("d = %d\n", d);

    // generate a random integer smaller than 100