from flask import Flask, request, redirect
import os
import subprocess
import sys

app = Flask(__name__)

# ping a URL to see if it is alive using "ping" system command
@app.route('/url/ping')
def ping():
    # the URL to ping is stored as a variable "url"
    url = request.args.get('url')
    # run the ping command using the system command "ping"
    # and store the output in a variable "output"
    output = subprocess.check_output(['ping', '-c', '1', url])
    # return the output
    return output

# ping a URL to see if it is alive using "curl" system command
@app.route('/url/curl')
def curl():
    # the URL to ping is stored as a variable "url"
    url = request.args.get('url')
    # run the curl command using the system command "curl"
    # and store the output in a variable "output"
    output = subprocess.check_output(['curl', '-s', '-o', '/dev/null', '-w', '%{http_code}', url])
    # return the output
    return output

# ping a URL to see if it is alive using "wget" system command
@app.route('/url/wget')
def wget():
    # the URL to ping is stored as a variable "url"
    url = request.args.get('url')
    # run the wget command using the system command "wget"
    # and store the output in a variable "output"
    output = subprocess.check_output(['wget', '-q', '-O', '/dev/null', url])
    # return the output
    return output

# ping a URL to see if it is alive using "curl" system command
@app.route('/url/curl_head')
def curl_head():
    # the URL to ping is stored as a variable "url"
    url = request.args.get('url')
    # run the curl command using the system command "curl"
    # and store the output in a variable "output"
    output = subprocess.check_output(['curl', '-s', '-I', url])
    # return the output
    return output

# ping a URL to see if it is alive using "wget" system command
@app.route('/url/wget_head')
def wget_head():
    # the URL to ping is stored as a variable "url"
    url = request.args.get('url')
    # run the wget command using the system command "wget"
    # and store the output in a variable "output"
    output = subprocess.check_output(['wget', '-q', '-S', '-O', '/dev/null', url])
    # return the output
    return output

# ping a URL to see if it is alive using "curl" system command
@app.route('/url/curl_head_status')
def curl_head_status():
    # the URL to ping is stored as a variable "url"
    url = request.args.get('url')
    # run the curl command using the system command "curl"
    # and store the output in a variable "output"
    output = subprocess.check_output(['curl', '-s', '-I', url])
    # return the output
    return output

# ping a URL to see if it is alive using "wget" system command
@app.route('/url/wget_head_status')
def wget_head_status():
    # the URL to ping is stored as a variable "url"
    url = request.args.get('url')
    # run the wget command using the system command "wget"
    # and store the output in a variable "output"
    output = subprocess.check_output(['wget', '-q', '-S', '-O', '/dev/null', url])
    # return the output
    return output

# ping a URL to see if it is alive using "curl" system command
@app.route('/url/curl_head_status_code')
def curl_head_status_code():
    # the URL to ping is stored as a variable "url"
    url = request.args.get('url')
    # run the curl command using the system command "curl"
    # and store the output in a variable "output