from flask import request
import re

@app.route("/re_search")
def re_search():
    '''
    search regex pattern on target
    '''
    pattern = request.args.get('pattern')
    target = request.args.get('target')
    if not pattern or not target:
        return 'pattern and target are required'
    try:
        pattern = re.compile(pattern)
    except:
        return 'invalid pattern'
    if pattern.search(target):
        return'matched'
    else:
        return 'not matched'

@app.route("/re_match")
def re_match():
    '''
    match regex pattern on target
    '''
    pattern = request.args.get('pattern')
    target = request.args.get('target')
    if not pattern or not target:
        return 'pattern and target are required'
    try:
        pattern = re.compile(pattern)
    except:
        return 'invalid pattern'
    if pattern.match(target):
        return'matched'
    else:
        return 'not matched'

@app.route("/re_fullmatch")
def re_fullmatch():
    '''
    match regex pattern on target
    '''
    pattern = request.args.get('pattern')
    target = request.args.get('target')
    if not pattern or not target:
        return 'pattern and target are required'
    try:
        pattern = re.compile(pattern)
    except:
        return 'invalid pattern'
    if pattern.fullmatch(target):
        return'matched'
    else:
        return 'not matched'

@app.route("/re_sub")
def re_sub():
    '''
    replace regex pattern on target
    '''
    pattern = request.args.get('pattern')
    target = request.args.get('target')
    repl = request.args.get('repl')
    if not pattern or not target or not repl:
        return 'pattern, target and repl are required'
    try:
        pattern = re.compile(pattern)
    except:
        return 'invalid pattern'
    return pattern.sub(repl, target)

@app.route("/re_split")
def re_split():
    '''
    split regex pattern on target
    '''
    pattern = request.args.get('pattern')
    target = request.args.get('target')
    if not pattern or not target:
        return 'pattern and target are required'
    try:
        pattern = re.compile(pattern)
    except:
        return 'invalid pattern'
    return pattern.split(target)

@app.route("/re_findall")
def re_findall():
    '''
    findall regex pattern on target
    '''
    pattern = request.args.get('pattern')
    target = request.args.get('target')
    if not pattern or not target:
        return 'pattern and target are required'
    try:
        pattern = re.compile(pattern)
    except:
        return 'invalid pattern'
    return pattern.findall(target)

@app.route("/re_finditer")
def re_finditer():
    '''
    finditer regex pattern on target
    '''
    pattern = request.args.get('pattern')
    target = request.args.get('target')
    if not pattern or not target:
        return 'pattern and target are required'
    try:
        pattern = re.compile(pattern)
    except:
        return 'invalid pattern'
    return [match.group() for match in pattern.finditer(target)]

@app.route("/re_searchiter")
def re_searchiter():
    '''
    searchiter regex pattern on target
    '''
    pattern = request.args.get('pattern')
    target = request.args.get('target')
    if not pattern or not target:
        return 'pattern and target are required'
    try:
        pattern = re.compile(pattern)
    except:
        return 'invalid pattern'
    return [match.group() for match in pattern.searchiter(target)]

@app.route("/re_finditer_group")
def re_finditer_group():
    '''
    finditer regex pattern on target
    '''
    pattern = request.args.get('pattern')
   