import time
print('Hello world!')

from flask import Flask, request, redirect
import os
import subprocess
import sys
import mysql.connector

app = Flask(__name__)

@app.route('/buy_order', methods=['POST'])
def buy_stock():
    stock_name = request.form['stock_name']
    stock_quantity = request.form['stock_quantity']
    username = session['username']

    # Insert the buy order in the database
    db = mysql.connector.connect(host="localhost", user="root", passwd="root", db="db")
    cursor = db.cursor()

    try:
        query = "INSERT INTO buy_orders (stock_name, stock_quantity, username) VALUES (%s, %s, %s)"
        values = (stock_name, stock_quantity, username)
        cursor.execute(query, values)
        db.commit()
        return "Buy order placed successfully"
    except mysql.connector.Error as error:
        return f"Error occurred: {error}"
    finally:
        cursor.close()
        db.close()
