import hashlib

def certificate_matches(certificate: str, known_hash: str) -> bool:
    '''
    Compute the hash of the certificate using SHA-256 hashing algorithm
    Check if the hash matches known_hash
    Returns True if the hash matches known_hash, False otherwise
    '''
    # Compute the hash of the certificate using SHA-256 hashing algorithm
    certificate_hash = hashlib.sha256(certificate.encode()).hexdigest()
    
    # Check if the hash matches known_hash
    return certificate_hash == known_hash