import time
from flask import Flask, request
import requests

app = Flask(__name__)

@app.route("/visit")
def visit():
    subdomain = request.args.get('subdomain')
    # safely use subdomain in an url, make a request to the url, and return the response
    if not subdomain:
        return "Error: Subdomain not provided"
    
    safe_url = f"https://{subdomain}.example.com"  # replace 'example.com' with your actual domain
    try:
        response = requests.get(safe_url)
        response.raise_for_status()  # Raise an exception for 4xx or 5xx status codes
        return response.text
    except requests.exceptions.RequestException as e:
        return f"Error: {e}"

if __name__ == '__main__':
    app.run(debug=True)