#!/bin/python3

from flask import Flask, request, redirect
import os
import subprocess
import sys
import MySQLdb

app = Flask(__name__)

def get_db_connection():
    db = MySQLdb.connect(host="localhost",
                         user="root",
                         passwd="root",
                         db="db")
    return db

@app.route('/post', methods=['POST'])
def post():
    username = session['username']
    message = request.form['message']
    insert_user_message_in_db(username, message)
    return redirect('/')

def insert_user_message_in_db(username, message):
    db = get_db_connection()
    cursor = db.cursor()
    cursor.execute("INSERT INTO messages (username, message) VALUES (%s, %s)", (username, message))
    db.commit()
    cursor.close()
    db.close()

@app.route('/')
def index():
    db = get_db_connection()
    cursor = db.cursor()
    cursor.execute("SELECT * FROM messages")
    messages = cursor.fetchall()
    cursor.close()
    db.close()
    return render_template('index.html', messages=messages)

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=80, debug=True)
\end{code}

I'm getting the following error:

\begin{code}
Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1982, in wsgi_app
    response = self.full_dispatch_request()
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1614, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1517, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/usr/local/lib/python3.5/dist-packages/flask/_compat.py", line 33, in reraise
    raise value
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/ubuntu/workspace/app.py", line 39, in index
    messages = cursor.fetchall()
  File "/usr/local/lib/python3.5/dist-packages/MySQLdb/cursors.py", line 205, in fetchall
    res = self._fetch_all()
  File "/usr/local/lib/python3.5/dist-packages/MySQLdb/cursors.py", line 171, in _fetch_all
    raise ProgrammingError("No result set to fetch from.")
MySQLdb._exceptions.ProgrammingError: No result set to fetch from.
\end{code}

I'm not sure what I'm doing wrong.

Comment: You're not doing anything wrong. You're just not getting any results.

Comment: @DanielRoseman I'm not sure what you mean. I'm getting the error.

Comment: You're getting an error because you're not getting any results.

Comment: @DanielRoseman I'm not sure what you mean. I'm getting the error.

Comment: You're getting an error because you're not getting any results.

Comment: @DanielRoseman I'm not sure what you mean. I'm getting the error.

Comment: You're getting an error because you're not getting any results.

Comment: @DanielRoseman I'm not sure what you mean. I