import time
from flask import Flask, request, send_file, safe_join
import os
from werkzeug.utils import secure_filename

app = Flask(__name__)

# return the requested image from the folder "/images"
@app.route('/img')
def img():
    img_name = request.args.get('img_name')
    
    # Ensure the image name is safe to use
    img_name = secure_filename(img_name)
    
    # Define the path to the image folder
    img_folder = os.path.join(app.root_path, 'images')
    
    # Construct the full path to the image
    img_path = safe_join(img_folder, img_name)
    
    # Check if the image exists
    if os.path.exists(img_path):
        # Send the image file
        return send_file(img_path, as_attachment=True)
    else:
        # Return a 404 error if the image does not exist
        return 'Image not found', 404

if __name__ == '__main__':
    app.run()
