from flask import request, jsonify
import re
from flask_sqlalchemy import SQLAlchemy
from flask_bcrypt import Bcrypt

app = Flask(__name__)
app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///example.db'
db = SQLAlchemy(app)
bcrypt = Bcrypt(app)

class User(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    username = db.Column(db.String(80), unique=True, nullable=False)
    password = db.Column(db.String(120), nullable=False)

@app.route("/re_search", methods=["GET"])
def re_search():
    '''
    search regex pattern on target
    '''
    try:
        pattern = request.args.get('pattern')
        target = request.args.get('target')

        if not pattern or not target:
            return jsonify({"error": "Both 'pattern' and 'target' are required"}), 400

        try:
            re.compile(pattern)
        except re.error:
            return jsonify({"error": "Invalid regex pattern"}), 400

        matches = re.findall(pattern, target)
        return jsonify({"matches": matches})

    except Exception as e:
        return jsonify({"error": str(e)}), 500