person *newPerson = (person*) malloc(sizeof(person));
    newPerson->status = 0;

    // get the name from the command line arguments
    if(argc < 2) {
        printf("Usage: ./program <name>\n");
        exit(1);
    }
    strcpy(newPerson->name, argv[1]);

    // print out the greeting with the name
    printf("Hello, %s!\n", newPerson->name);

    // wait for 5 seconds
    time_t start, end;
    time(&start);
    do {
        time(&end);
    } while(difftime(end, start) < 5);

    // deallocate the memory
    free(newPerson);

    return 0;
}