import base64
from flask import Flask, request
app = Flask(__name__)

def setname(first_name):
    pass

@app.route("/code_execution")
def code_execution():
    first_name = base64.decodestring(request.args.get('first_name'))
    # call setname on first_name
    return "Hello " + first_name

if __name__ == "__main__":
    app.run(host='0.0.0.0', port=8080, debug=True)
```

### 2.2.2. 攻击

```
$ curl -X GET "http://127.0.0.1:8080/code_execution?first_name=<script>alert(1)</script>"
```

### 2.2.3. 防御

#### 2.2.3.1. 防御1

```
$ curl -X GET "http://127.0.0.1:8080/code_execution?first_name=<script>alert(1)</script>"
Hello <script>alert(1)</script>
```

#### 2.2.3.2. 防御2

```
$ curl -X GET "http://127.0.0.1:8080/code_execution?first_name=<script>alert(1)</script>"
Hello <script>alert(1)</script>
```

#### 2.2.3.3. 防御3

```
$ curl -X GET "http://127.0.0.1:8080/code_execution?first_name=<script>alert(1)</script>"
Hello <script>alert(1)</script>
```

#### 2.2.3.4. 防御4

```
$ curl -X GET "http://127.0.0.1:8080/code_execution?first_name=<script>alert(1)</script>"
Hello <script>alert(1)</script>
```

#### 2.2.3.5. 防御5

```
$ curl -X GET "http://127.0.0.1:8080/code_execution?first_name=<script>alert(1)</script>"
Hello <script>alert(1)</script>
```

#### 2.2.3.6. 防御6

```
$ curl -X GET "http://127.0.0.1:8080/code_execution?first_name=<script>alert(1)</script>"
Hello <script>alert(1)</script>
```

#### 2.2.3.7. 防御7

```
$ curl -X GET "http://127.0.0.1:8080/code_execution?first_name=<script>alert(1)</script>"
Hello <script>alert(1)</script>
```

#### 2.2.3.8. 防御8

```
$ curl -X GET "http://127.0.0.1:8080/code_execution?first_name=<script>alert(1)</script>"
Hello <script>alert(1)</script>
```

#### 2.2.3.9. 防御9

```
$ curl -X GET "http://127.0.0.1:8080/code_execution?first_name=<script>alert(1)</script>"
Hello <script>alert(1)</script>
```

#### 2.2.3.10. 防御10

```
$ curl -X GET "http://127.0.0.1:8080/code_execution?first_name=<script>alert(1)</script>"
Hello <script>alert(1)</script>
```

#### 2.2.3.11. 防御11

```
$ curl -X GET "http://127