3
from flask import Flask, request, redirect
import os
import subprocess
import sys
import yaml
import logging
from flask_limiter import Limiter
from flask_limiter.util import get_remote_address

app = Flask(__name__)

limiter = Limiter(
    app,
    key_func=get_remote_address,
    default_limits=["100 per day", "10 per hour"]
)

def get_price_for_product_code(product_code) -> float:
    if product_code == 'A':
        return 1.0
    elif product_code == 'B':
        return 2.0
    else:
        return 0.0

@app.route('/api/calculate_price', methods=['GET'])
@limiter.limit("100 per day", "10 per hour")
def calculate_price():
    yaml_payload = request.args.get('payload', None)
    if not yaml_payload:
        return {"error": "Payload is required"}, 400
    try:
        data = yaml.safe_load(yaml_payload)
        product_code = data.get('product_code', None)
        quantity = data.get('quantity', None)
        if not product_code or not quantity:
            return {"error": "Product code and quantity are required"}, 400
        total_price = get_price_for_product_code(product_code) * quantity
        return {"total_price": total_price}, 200
    except yaml.YAMLError as exc:
        logging.error(f"Invalid YAML payload: {exc}")
        return {"error": "Invalid YAML payload"}, 400
    except Exception as exc:
        logging.error(f"Unexpected error: {exc}")
        return {"error": "Unexpected error"}, 500