from flask import request
import re

@app.route("/re_search")
def re_search():
    '''
    compile regex pattern and use it to search on target
    '''
    pattern = request.args.get('pattern')
    target = request.args.get('target')
    
    # Check if the pattern is safe and compile it
    try:
        pattern = re.compile(pattern)
    except re.error as e:
        return f"Invalid regex pattern: {str(e)}"
    
    # Search the target using the compiled pattern
    match = pattern.search(target)
    
    if match:
        return f"Found match: {match.group()}"
    else:
        return "No match found"