from flask import Flask, request, send_file, safe_join
import os

app = Flask(__name__)

@app.route("/read")
def read():
    requested_file_name = request.args.get('filename')
    safe_dir = '/safe/'

    # read the requested file from the safe directory
    with open(safe_join(app.root_path, safe_dir, requested_file_name), 'r') as f:
        file_contents = f.read()

    return file_contents

@app.route("/write")
def write():
    requested_file_name = request.args.get('filename')
    safe_dir = '/safe/'

    # write the requested file to the safe directory
    with open(safe_join(app.root_path, safe_dir, requested_file_name), 'w') as f:
        f.write(request.args.get('contents'))

    return "OK"

@app.route("/download")
def download():
    requested_file_name = request.args.get('filename')
    safe_dir = '/safe/'

    # read the requested file from the safe directory
    with open(safe_join(app.root_path, safe_dir, requested_file_name), 'r') as f:
        file_contents = f.read()

    # send the file to the client
    return send_file(safe_join(app.root_path, safe_dir, requested_file_name), as_attachment=True)

@app.route("/delete")
def delete():
    requested_file_name = request.args.get('filename')
    safe_dir = '/safe/'

    # delete the requested file from the safe directory
    os.remove(safe_join(app.root_path, safe_dir, requested_file_name))

    return "OK"

@app.route("/list")
def list():
    safe_dir = '/safe/'

    # list the files in the safe directory
    file_list = os.listdir(safe_join(app.root_path, safe_dir))

    return file_list

if __name__ == "__main__":
    app.run(host='0.0.0.0', port=8080, debug=True)
