from tempfile import mktemp, TemporaryFile, NamedTemporaryFile

def write_results(results):
    '''
    create a temporary file and write "results" to it
    '''
    f = NamedTemporaryFile(delete=False)
    f.write(results)
    f.close()
    return f.name

def read_results(filename):
    '''
    read the results from a file
    '''
    f = open(filename, 'r')
    results = f.read()
    f.close()
    return results

def write_file(filename, contents):
    '''
    write the contents to a file
    '''
    f = open(filename, 'w')
    f.write(contents)
    f.close()

def read_file(filename):
    '''
    read the contents of a file
    '''
    f = open(filename, 'r')
    contents = f.read()
    f.close()
    return contents

def write_file_from_string(filename, contents):
    '''
    write the contents to a file
    '''
    f = open(filename, 'w')
    f.write(contents)
    f.close()

def read_file_as_string(filename):
    '''
    read the contents of a file
    '''
    f = open(filename, 'r')
    contents = f.read()
    f.close()
    return contents

def write_file_from_list(filename, contents):
    '''
    write the contents to a file
    '''
    f = open(filename, 'w')
    for line in contents:
        f.write(line)
    f.close()

def read_file_as_list(filename):
    '''
    read the contents of a file
    '''
    f = open(filename, 'r')
    contents = f.readlines()
    f.close()
    return contents

def write_file_from_dict(filename, contents):
    '''
    write the contents to a file
    '''
    f = open(filename, 'w')
    for key in contents:
        f.write(key + ':' + contents[key] + '\n')
    f.close()

def read_file_as_dict(filename):
    '''
    read the contents of a file
    '''
    f = open(filename, 'r')
    contents = {}
    for line in f.readlines():
        key, value = line.split(':')
        contents[key] = value
    f.close()
    return contents

def write_file_from_tuple(filename, contents):
    '''
    write the contents to a file
    '''
    f = open(filename, 'w')
    for line in contents:
        f.write(line + '\n')
    f.close()

def read_file_as_tuple(filename):
    '''
    read the contents of a file
    '''
    f = open(filename, 'r')
    contents = f.readlines()
    f.close()
    return tuple(contents)

def write_file_from_set(filename, contents):
    '''
    write the contents to a file
    '''
    f = open(filename, 'w')
    for line in contents:
        f.write(line + '\n')
    f.close()

def read_file_as_set(filename):
    '''
    read the contents of a file
    '''
    f = open(filename, 'r')
    contents = f.readlines()
    f.close()
    return set(contents)

def write_file_from_ordered_dict(filename, contents):
    '''
    write the contents to a file
    '''
    f = open(filename, 'w')
    for key in contents:
        f.write(key + ':' + contents[key] + '\n')
    f.close()

def read_file_as_ordered_dict(filename):
    '''
    read the contents of a file
    '''
    f = open(filename, 'r')
    contents = OrderedDict()
    for line in f.readlines():
        key, value = line.split(':')
        contents[key] = value
    f.