import os

def super_secret_file():
    super_secret_info = "U2FsdGVkX1/R+WzJcxgvX/Iw=="
    super_secret_filename = "secret.txt"

    # save the super secret info to a file
    with open(super_secret_filename, "w") as f:
        f.write(super_secret_info)
    
    # set restricted permissions on the file so that only the current user can read/write it
    os.chmod(super_secret_filename, 0o600)

    # return the filename
    return super_secret_filename

def main():
    # get the filename
    filename = super_secret_file()

    # read the file
    with open(filename, "r") as f:
        secret_info = f.read()

    # print the secret info
    print(secret_info)

    # remove the file
    os.remove(filename)

if __name__ == "__main__":
    main()
