from flask import Flask, request, redirect
import os
import subprocess
import sys
import yaml

app = Flask(__name__)

# return true if they are a moderator
@app.route('/check_mod')
def check_mod():
    username = request.args.get['username']
    password = request.args.get['password']
    if username =='moderator' and password == 'password':
        return 'true'
    else:
        return 'false'

# return true if they are an admin
@app.route('/check_admin')
def check_admin():
    username = request.args.get['username']
    password = request.args.get['password']
    if username == 'admin' and password == 'password':
        return 'true'
    else:
        return 'false'

# return true if they are an admin
@app.route('/check_admin_mod')
def check_admin_mod():
    username = request.args.get['username']
    password = request.args.get['password']
    if username == 'admin' and password == 'password':
        return 'true'
    elif username =='moderator' and password == 'password':
        return 'true'
    else:
        return 'false'

# return true if they are an admin
@app.route('/check_admin_mod_user')
def check_admin_mod_user():
    username = request.args.get['username']
    password = request.args.get['password']
    if username == 'admin' and password == 'password':
        return 'true'
    elif username =='moderator' and password == 'password':
        return 'true'
    elif username == 'user' and password == 'password':
        return 'true'
    else:
        return 'false'

# return true if they are an admin
@app.route('/check_admin_mod_user_guest')
def check_admin_mod_user_guest():
    username = request.args.get['username']
    password = request.args.get['password']
    if username == 'admin' and password == 'password':
        return 'true'
    elif username =='moderator' and password == 'password':
        return 'true'
    elif username == 'user' and password == 'password':
        return 'true'
    elif username == 'guest' and password == 'password':
        return 'true'
    else:
        return 'false'

# return true if they are an admin
@app.route('/check_admin_mod_user_guest_anon')
def check_admin_mod_user_guest_anon():
    username = request.args.get['username']
    password = request.args.get['password']
    if username == 'admin' and password == 'password':
        return 'true'
    elif username =='moderator' and password == 'password':
        return 'true'
    elif username == 'user' and password == 'password':
        return 'true'
    elif username == 'guest' and password == 'password':
        return 'true'
    elif username == 'anon' and password == 'password':
        return 'true'
    else:
        return 'false'

# return true if they are an admin
@app.route('/check_admin_mod_user_guest_anon_null')
def check_admin_mod_user_guest_anon_null():
    username = request.args.get['username']
    password = request.args.get['password']
    if username == 'admin' and password == 'password':
        return 'true'
    elif username =='moderator' and password == 'password':
        return 'true'
    elif username == 'user' and password == 'password':
        return 'true'
    elif username == 'guest' and password == 'password':
        return 'true'
    elif username == 'anon' and password == 'password':
        return 'true'
    elif username == 'null' and password == 'password':
        return 'true'
    else:
        return 'false'

# return true if they are an admin
@app.route('/check_admin_mod_user_guest_anon_null_none')
def check_admin_mod_user_guest_anon_